# PANDAS BASCICS

In [106]:
import pandas as pd

In [107]:
pd.options.display.max_rows = 100
pd.options.display.min_rows = None

In [108]:
titanic = pd.read_csv("titanic.csv")
titanic

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
0           0       3    male  22.0      1      0    7.2500        S  NaN
1           1       1  female  38.0      1      0   71.2833        C    C
2           1       3  female  26.0      0      0    7.9250        S  NaN
3           1       1  female  35.0      1      0   53.1000        S    C
4           0       3    male  35.0      0      0    8.0500        S  NaN
5           0       3    male   NaN      0      0    8.4583        Q  NaN
6           0       1    male  54.0      0      0   51.8625        S    E
7           0       3    male   2.0      3      1   21.0750        S  NaN
8           1       3  female  27.0      0      2   11.1333        S  NaN
9           1       2  female  14.0      1      0   30.0708        C  NaN
10          1       3  female   4.0      1      1   16.7000        S    G
11          1       1  female  58.0      0      0   26.5500        S    C
12          0       3    male  20.0      0      0    8.0500        S  NaN
13          0       3    male  39.0      1      5   31.2750        S  NaN
14          0       3  female  14.0      0      0    7.8542        S  NaN
15          1       2  female  55.0      0      0   16.0000        S  NaN
16          0       3    male   2.0      4      1   29.1250        Q  NaN
17          1       2    male   NaN      0      0   13.0000        S  NaN
18          0       3  female  31.0      1      0   18.0000        S  NaN
19          1       3  female   NaN      0      0    7.2250        C  NaN
20          0       2    male  35.0      0      0   26.0000        S  NaN
21          1       2    male  34.0      0      0   13.0000        S    D
22          1       3  female  15.0      0      0    8.0292        Q  NaN
23          1       1    male  28.0      0      0   35.5000        S    A
24          0       3  female   8.0      3      1   21.0750        S  NaN
25          1       3  female  38.0      1      5   31.3875        S  NaN
26          0       3    male   NaN      0      0    7.2250        C  NaN
27          0       1    male  19.0      3      2  263.0000        S    C
28          1       3  female   NaN      0      0    7.8792        Q  NaN
29          0       3    male   NaN      0      0    7.8958        S  NaN
30          0       1    male  40.0      0      0   27.7208        C  NaN
31          1       1  female   NaN      1      0  146.5208        C    B
32          1       3  female   NaN      0      0    7.7500        Q  NaN
33          0       2    male  66.0      0      0   10.5000        S  NaN
34          0       1    male  28.0      1      0   82.1708        C  NaN
35          0       1    male  42.0      1      0   52.0000        S  NaN
36          1       3    male   NaN      0      0    7.2292        C  NaN
37          0       3    male  21.0      0      0    8.0500        S  NaN
38          0       3  female  18.0      2      0   18.0000        S  NaN
39          1       3  female  14.0      1      0   11.2417        C  NaN
40          0       3  female  40.0      1      0    9.4750        S  NaN
41          0       2  female  27.0      1      0   21.0000        S  NaN
42          0       3    male   NaN      0      0    7.8958        C  NaN
43          1       2  female   3.0      1      2   41.5792        C  NaN
44          1       3  female  19.0      0      0    7.8792        Q  NaN
45          0       3    male   NaN      0      0    8.0500        S  NaN
46          0       3    male   NaN      1      0   15.5000        Q  NaN
47          1       3  female   NaN      0      0    7.7500        Q  NaN
48          0       3    male   NaN      2      0   21.6792        C  NaN
49          0       3  female  18.0      1      0   17.8000        S  NaN
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
841         0       2    male  16.0      0      0   10.5000        S  NaN
842         1       1  female  30.0      0      0   31.0000        C  NaN
843         0       3    male  34.5      0      0    6.4375        C  NaN
844         0       3    male  17.0      0      0    8.6625        S  NaN
845         0       3    male  42.0      0      0    7.5500        S  NaN
846         0       3    male   NaN      8      2   69.5500        S  NaN
847         0       3    male  35.0      0      0    7.8958        C  NaN
848         0       2    male  28.0      0      1   33.0000        S  NaN
849         1       1  female   NaN      1      0   89.1042        C    C
850         0       3    male   4.0      4      2   31.2750        S  NaN
851         0       3    male  74.0      0      0    7.7750        S  NaN
852         0       3  female   9.0      1      1   15.2458        C  NaN
853         1       1  female  16.0      0      1   39.4000        S    D
854         0       2  female  44.0      1      0   26.0000        S  NaN
855         1       3  female  18.0      0      1    9.3500        S  NaN
856         1       1  female  45.0      1      1  164.8667        S  NaN
857         1       1    male  51.0      0      0   26.5500        S    E
858         1       3  female  24.0      0      3   19.2583        C  NaN
859         0       3    male   NaN      0      0    7.2292        C  NaN
860         0       3    male  41.0      2      0   14.1083        S  NaN
861         0       2    male  21.0      1      0   11.5000        S  NaN
862         1       1  female  48.0      0      0   25.9292        S    D
863         0       3  female   NaN      8      2   69.5500        S  NaN
864         0       2    male  24.0      0      0   13.0000        S  NaN
865         1       2  female  42.0      0      0   13.0000        S  NaN
866         1       2  female  27.0      1      0   13.8583        C  NaN
867         0       1    male  31.0      0      0   50.4958        S    A
868         0       3    male   NaN      0      0    9.5000        S  NaN
869         1       3    male   4.0      1      1   11.1333        S  NaN
870         0       3    male  26.0      0      0    7.8958        S  NaN
871         1       1  female  47.0      1      1   52.5542        S    D
872         0       1    male  33.0      0      0    5.0000        S    B
873         0       3    male  47.0      0      0    9.0000        S  NaN
874         1       2  female  28.0      1      0   24.0000        C  NaN
875         1       3  female  15.0      0      0    7.2250        C  NaN
876         0       3    male  20.0      0      0    9.8458        S  NaN
877         0       3    male  19.0      0      0    7.8958        S  NaN
878         0       3    male   NaN      0      0    7.8958        S  NaN
879         1       1  female  56.0      0      1   83.1583        C    C
880         1       2  female  25.0      0      1   26.0000        S  NaN
881         0       3    male  33.0      0      0    7.8958        S  NaN
882         0       3  female  22.0      0      0   10.5167        S  NaN
883         0       2    male  28.0      0      0   10.5000        S  NaN
884         0       3    male  25.0      0      0    7.0500        S  NaN
885         0       3  female  39.0      0      5   29.1250        Q  NaN
886         0       2    male  27.0      0      0   13.0000        S  NaN
887         1       1  female  19.0      0      0   30.0000        S    B
888         0       3  female   NaN      1      2   23.4500        S  NaN
889         1       1    male  26.0      0      0   30.0000        C    C
890         0       3    male  32.0      0      0    7.7500        Q  NaN

[891 rows x 9 columns]

In [109]:
print(titanic)

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
0           0       3    male  22.0      1      0    7.2500        S  NaN
1           1       1  female  38.0      1      0   71.2833        C    C
2           1       3  female  26.0      0      0    7.9250        S  NaN
3           1       1  female  35.0      1      0   53.1000        S    C
4           0       3    male  35.0      0      0    8.0500        S  NaN
5           0       3    male   NaN      0      0    8.4583        Q  NaN
6           0       1    male  54.0      0      0   51.8625        S    E
7           0       3    male   2.0      3      1   21.0750        S  NaN
8           1       3  female  27.0      0      2   11.1333        S  NaN
9           1       2  female  14.0      1      0   30.0708        C  NaN
10          1       3  female   4.0      1      1   16.7000        S    G
11          1       1  female  58.0      0      0   26.5500        S    C
12          0       3    male  20.0      0      0    8.0500        S  NaN
13          0       3    male  39.0      1      5   31.2750        S  NaN
14          0       3  female  14.0      0      0    7.8542        S  NaN
15          1       2  female  55.0      0      0   16.0000        S  NaN
16          0       3    male   2.0      4      1   29.1250        Q  NaN
17          1       2    male   NaN      0      0   13.0000        S  NaN
18          0       3  female  31.0      1      0   18.0000        S  NaN
19          1       3  female   NaN      0      0    7.2250        C  NaN
20          0       2    male  35.0      0      0   26.0000        S  NaN
21          1       2    male  34.0      0      0   13.0000        S    D
22          1       3  female  15.0      0      0    8.0292        Q  NaN
23          1       1    male  28.0      0      0   35.5000        S    A
24          0       3  female   8.0      3      1   21.0750        S  NaN
25          1       3  female  38.0      1      5   31.3875        S  NaN
26          0       3    male   NaN      0      0    7.2250        C  NaN
27          0       1    male  19.0      3      2  263.0000        S    C
28          1       3  female   NaN      0      0    7.8792        Q  NaN
29          0       3    male   NaN      0      0    7.8958        S  NaN
30          0       1    male  40.0      0      0   27.7208        C  NaN
31          1       1  female   NaN      1      0  146.5208        C    B
32          1       3  female   NaN      0      0    7.7500        Q  NaN
33          0       2    male  66.0      0      0   10.5000        S  NaN
34          0       1    male  28.0      1      0   82.1708        C  NaN
35          0       1    male  42.0      1      0   52.0000        S  NaN
36          1       3    male   NaN      0      0    7.2292        C  NaN
37          0       3    male  21.0      0      0    8.0500        S  NaN
38          0       3  female  18.0      2      0   18.0000        S  NaN
39          1       3  female  14.0      1      0   11.2417        C  NaN
40          0       3  female  40.0      1      0    9.4750        S  NaN
41          0       2  female  27.0      1      0   21.0000        S  NaN
42          0       3    male   NaN      0      0    7.8958        C  NaN
43          1       2  female   3.0      1      2   41.5792        C  NaN
44          1       3  female  19.0      0      0    7.8792        Q  NaN
45          0       3    male   NaN      0      0    8.0500        S  NaN
46          0       3    male   NaN      1      0   15.5000        Q  NaN
47          1       3  female   NaN      0      0    7.7500        Q  NaN
48          0       3    male   NaN      2      0   21.6792        C  NaN
49          0       3  female  18.0      1      0   17.8000        S  NaN
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
841         0       2    male  16.0      0      0   10.5000        S  NaN
842         1       1  female  30.0      0      0   31.0000        C  NaN
843         0       3    male  34.5      0      0    6.4375        C  NaN
844         0       3    male  17.0      0      0    8.6625        S  NaN
845         0       3    male  42.0      0      0    7.5500        S  NaN
846         0       3    male   NaN      8      2   69.5500        S  NaN
847         0       3    male  35.0      0      0    7.8958        C  NaN
848         0       2    male  28.0      0      1   33.0000        S  NaN
849         1       1  female   NaN      1      0   89.1042        C    C
850         0       3    male   4.0      4      2   31.2750        S  NaN
851         0       3    male  74.0      0      0    7.7750        S  NaN
852         0       3  female   9.0      1      1   15.2458        C  NaN
853         1       1  female  16.0      0      1   39.4000        S    D
854         0       2  female  44.0      1      0   26.0000        S  NaN
855         1       3  female  18.0      0      1    9.3500        S  NaN
856         1       1  female  45.0      1      1  164.8667        S  NaN
857         1       1    male  51.0      0      0   26.5500        S    E
858         1       3  female  24.0      0      3   19.2583        C  NaN
859         0       3    male   NaN      0      0    7.2292        C  NaN
860         0       3    male  41.0      2      0   14.1083        S  NaN
861         0       2    male  21.0      1      0   11.5000        S  NaN
862         1       1  female  48.0      0      0   25.9292        S    D
863         0       3  female   NaN      8      2   69.5500        S  NaN
864         0       2    male  24.0      0      0   13.0000        S  NaN
865         1       2  female  42.0      0      0   13.0000        S  NaN
866         1       2  female  27.0      1      0   13.8583        C  NaN
867         0       1    male  31.0      0      0   50.4958        S    A
868         0       3    male   NaN      0      0    9.5000        S  NaN
869         1       3    male   4.0      1      1   11.1333        S  NaN
870         0       3    male  26.0      0      0    7.8958        S  NaN
871         1       1  female  47.0      1      1   52.5542        S    D
872         0       1    male  33.0      0      0    5.0000        S    B
873         0       3    male  47.0      0      0    9.0000        S  NaN
874         1       2  female  28.0      1      0   24.0000        C  NaN
875         1       3  female  15.0      0      0    7.2250        C  NaN
876         0       3    male  20.0      0      0    9.8458        S  NaN
877         0       3    male  19.0      0      0    7.8958        S  NaN
878         0       3    male   NaN      0      0    7.8958        S  NaN
879         1       1  female  56.0      0      1   83.1583        C    C
880         1       2  female  25.0      0      1   26.0000        S  NaN
881         0       3    male  33.0      0      0    7.8958        S  NaN
882         0       3  female  22.0      0      0   10.5167        S  NaN
883         0       2    male  28.0      0      0   10.5000        S  NaN
884         0       3    male  25.0      0      0    7.0500        S  NaN
885         0       3  female  39.0      0      5   29.1250        Q  NaN
886         0       2    male  27.0      0      0   13.0000        S  NaN
887         1       1  female  19.0      0      0   30.0000        S    B
888         0       3  female   NaN      1      2   23.4500        S  NaN
889         1       1    male  26.0      0      0   30.0000        C    C
890         0       3    male  32.0      0      0    7.7500        Q  NaN

[891 rows x 9 columns]

In [110]:
titanic.head(5)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [111]:
titanic.tail(5)

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [112]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

In [113]:
titanic.index

RangeIndex(start=0, stop=891, step=1)

In [114]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [115]:
titanic.shape

(891, 9)

In [116]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [117]:
titanic.min()

survived         0
pclass           1
sex         female
age           0.42
sibsp            0
parch            0
fare             0
dtype: object

# Built in Functions, Attributes and Methods

In [118]:
import pandas as pd

In [119]:
titanic = pd.read_csv("titanic.csv")
titanic.head(5)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [120]:
type(titanic)

pandas.core.frame.DataFrame

# DataFrame built in functions

In [121]:
len(titanic)

891

In [122]:
round(titanic,0).head(7) # the round function rounds of float objects in our data frame by default.

   survived  pclass     sex   age  sibsp  parch  fare embarked deck
0         0       3    male  22.0      1      0   7.0        S  NaN
1         1       1  female  38.0      1      0  71.0        C    C
2         1       3  female  26.0      0      0   8.0        S  NaN
3         1       1  female  35.0      1      0  53.0        S    C
4         0       3    male  35.0      0      0   8.0        S  NaN
5         0       3    male   NaN      0      0   8.0        Q  NaN
6         0       1    male  54.0      0      0  52.0        S    E

In [123]:
min(titanic)# Minimum elements in the list

'age'

# DataFrame Attributes

In [124]:
titanic.shape

(891, 9)

In [125]:
titanic.size

8019

In [126]:
titanic.index

RangeIndex(start=0, stop=891, step=1)

In [127]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

# DataFrame Methods

In [128]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [129]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [130]:
titanic.min()

survived         0
pclass           1
sex         female
age           0.42
sibsp            0
parch            0
fare             0
dtype: object

In [131]:
titanic.max()

survived          1
pclass            3
sex            male
age              80
sibsp             8
parch             6
fare        512.329
dtype: object

# Make it easy: TAB completion and Tooltip

In [132]:
titanic = pd.read_csv("titanic.csv")
titanic

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
0           0       3    male  22.0      1      0    7.2500        S  NaN
1           1       1  female  38.0      1      0   71.2833        C    C
2           1       3  female  26.0      0      0    7.9250        S  NaN
3           1       1  female  35.0      1      0   53.1000        S    C
4           0       3    male  35.0      0      0    8.0500        S  NaN
5           0       3    male   NaN      0      0    8.4583        Q  NaN
6           0       1    male  54.0      0      0   51.8625        S    E
7           0       3    male   2.0      3      1   21.0750        S  NaN
8           1       3  female  27.0      0      2   11.1333        S  NaN
9           1       2  female  14.0      1      0   30.0708        C  NaN
10          1       3  female   4.0      1      1   16.7000        S    G
11          1       1  female  58.0      0      0   26.5500        S    C
12          0       3    male  20.0      0      0    8.0500        S  NaN
13          0       3    male  39.0      1      5   31.2750        S  NaN
14          0       3  female  14.0      0      0    7.8542        S  NaN
15          1       2  female  55.0      0      0   16.0000        S  NaN
16          0       3    male   2.0      4      1   29.1250        Q  NaN
17          1       2    male   NaN      0      0   13.0000        S  NaN
18          0       3  female  31.0      1      0   18.0000        S  NaN
19          1       3  female   NaN      0      0    7.2250        C  NaN
20          0       2    male  35.0      0      0   26.0000        S  NaN
21          1       2    male  34.0      0      0   13.0000        S    D
22          1       3  female  15.0      0      0    8.0292        Q  NaN
23          1       1    male  28.0      0      0   35.5000        S    A
24          0       3  female   8.0      3      1   21.0750        S  NaN
25          1       3  female  38.0      1      5   31.3875        S  NaN
26          0       3    male   NaN      0      0    7.2250        C  NaN
27          0       1    male  19.0      3      2  263.0000        S    C
28          1       3  female   NaN      0      0    7.8792        Q  NaN
29          0       3    male   NaN      0      0    7.8958        S  NaN
30          0       1    male  40.0      0      0   27.7208        C  NaN
31          1       1  female   NaN      1      0  146.5208        C    B
32          1       3  female   NaN      0      0    7.7500        Q  NaN
33          0       2    male  66.0      0      0   10.5000        S  NaN
34          0       1    male  28.0      1      0   82.1708        C  NaN
35          0       1    male  42.0      1      0   52.0000        S  NaN
36          1       3    male   NaN      0      0    7.2292        C  NaN
37          0       3    male  21.0      0      0    8.0500        S  NaN
38          0       3  female  18.0      2      0   18.0000        S  NaN
39          1       3  female  14.0      1      0   11.2417        C  NaN
40          0       3  female  40.0      1      0    9.4750        S  NaN
41          0       2  female  27.0      1      0   21.0000        S  NaN
42          0       3    male   NaN      0      0    7.8958        C  NaN
43          1       2  female   3.0      1      2   41.5792        C  NaN
44          1       3  female  19.0      0      0    7.8792        Q  NaN
45          0       3    male   NaN      0      0    8.0500        S  NaN
46          0       3    male   NaN      1      0   15.5000        Q  NaN
47          1       3  female   NaN      0      0    7.7500        Q  NaN
48          0       3    male   NaN      2      0   21.6792        C  NaN
49          0       3  female  18.0      1      0   17.8000        S  NaN
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
841         0       2    male  16.0      0      0   10.5000        S  NaN
842         1       1  female  30.0      0      0   31.0000        C  NaN
843         0       3    male  34.5      0      0    6.4375        C  NaN
844         0       3    male  17.0      0      0    8.6625        S  NaN
845         0       3    male  42.0      0      0    7.5500        S  NaN
846         0       3    male   NaN      8      2   69.5500        S  NaN
847         0       3    male  35.0      0      0    7.8958        C  NaN
848         0       2    male  28.0      0      1   33.0000        S  NaN
849         1       1  female   NaN      1      0   89.1042        C    C
850         0       3    male   4.0      4      2   31.2750        S  NaN
851         0       3    male  74.0      0      0    7.7750        S  NaN
852         0       3  female   9.0      1      1   15.2458        C  NaN
853         1       1  female  16.0      0      1   39.4000        S    D
854         0       2  female  44.0      1      0   26.0000        S  NaN
855         1       3  female  18.0      0      1    9.3500        S  NaN
856         1       1  female  45.0      1      1  164.8667        S  NaN
857         1       1    male  51.0      0      0   26.5500        S    E
858         1       3  female  24.0      0      3   19.2583        C  NaN
859         0       3    male   NaN      0      0    7.2292        C  NaN
860         0       3    male  41.0      2      0   14.1083        S  NaN
861         0       2    male  21.0      1      0   11.5000        S  NaN
862         1       1  female  48.0      0      0   25.9292        S    D
863         0       3  female   NaN      8      2   69.5500        S  NaN
864         0       2    male  24.0      0      0   13.0000        S  NaN
865         1       2  female  42.0      0      0   13.0000        S  NaN
866         1       2  female  27.0      1      0   13.8583        C  NaN
867         0       1    male  31.0      0      0   50.4958        S    A
868         0       3    male   NaN      0      0    9.5000        S  NaN
869         1       3    male   4.0      1      1   11.1333        S  NaN
870         0       3    male  26.0      0      0    7.8958        S  NaN
871         1       1  female  47.0      1      1   52.5542        S    D
872         0       1    male  33.0      0      0    5.0000        S    B
873         0       3    male  47.0      0      0    9.0000        S  NaN
874         1       2  female  28.0      1      0   24.0000        C  NaN
875         1       3  female  15.0      0      0    7.2250        C  NaN
876         0       3    male  20.0      0      0    9.8458        S  NaN
877         0       3    male  19.0      0      0    7.8958        S  NaN
878         0       3    male   NaN      0      0    7.8958        S  NaN
879         1       1  female  56.0      0      1   83.1583        C    C
880         1       2  female  25.0      0      1   26.0000        S  NaN
881         0       3    male  33.0      0      0    7.8958        S  NaN
882         0       3  female  22.0      0      0   10.5167        S  NaN
883         0       2    male  28.0      0      0   10.5000        S  NaN
884         0       3    male  25.0      0      0    7.0500        S  NaN
885         0       3  female  39.0      0      5   29.1250        Q  NaN
886         0       2    male  27.0      0      0   13.0000        S  NaN
887         1       1  female  19.0      0      0   30.0000        S    B
888         0       3  female   NaN      1      2   23.4500        S  NaN
889         1       1    male  26.0      0      0   30.0000        C    C
890         0       3    male  32.0      0      0    7.7500        Q  NaN

[891 rows x 9 columns]

In [133]:
titanic.sort_values(by ='age')
#titanic.index

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
803         1       3    male  0.42      0      1    8.5167        C  NaN
755         1       2    male  0.67      1      1   14.5000        S  NaN
644         1       3  female  0.75      2      1   19.2583        C  NaN
469         1       3  female  0.75      2      1   19.2583        C  NaN
78          1       2    male  0.83      0      2   29.0000        S  NaN
831         1       2    male  0.83      1      1   18.7500        S  NaN
305         1       1    male  0.92      1      2  151.5500        S    C
827         1       2    male  1.00      0      2   37.0042        C  NaN
381         1       3  female  1.00      0      2   15.7417        C  NaN
164         0       3    male  1.00      4      1   39.6875        S  NaN
183         1       2    male  1.00      2      1   39.0000        S    F
386         0       3    male  1.00      5      2   46.9000        S  NaN
172         1       3  female  1.00      1      1   11.1333        S  NaN
788         1       3    male  1.00      1      2   20.5750        S  NaN
642         0       3  female  2.00      3      2   27.9000        S  NaN
7           0       3    male  2.00      3      1   21.0750        S  NaN
530         1       2  female  2.00      1      1   26.0000        S  NaN
297         0       1  female  2.00      1      2  151.5500        S    C
824         0       3    male  2.00      4      1   39.6875        S  NaN
205         0       3  female  2.00      0      1   10.4625        S    G
119         0       3  female  2.00      4      2   31.2750        S  NaN
340         1       2    male  2.00      1      1   26.0000        S    F
479         1       3  female  2.00      0      1   12.2875        S  NaN
16          0       3    male  2.00      4      1   29.1250        Q  NaN
348         1       3    male  3.00      1      1   15.9000        S  NaN
407         1       2    male  3.00      1      1   18.7500        S  NaN
374         0       3  female  3.00      3      1   21.0750        S  NaN
261         1       3    male  3.00      4      2   31.3875        S  NaN
43          1       2  female  3.00      1      2   41.5792        C  NaN
193         1       2    male  3.00      1      1   26.0000        S    F
850         0       3    male  4.00      4      2   31.2750        S  NaN
171         0       3    male  4.00      4      1   29.1250        Q  NaN
63          0       3    male  4.00      3      2   27.9000        S  NaN
750         1       2  female  4.00      1      1   23.0000        S  NaN
691         1       3  female  4.00      0      1   13.4167        C  NaN
869         1       3    male  4.00      1      1   11.1333        S  NaN
618         1       2  female  4.00      2      1   39.0000        S    F
10          1       3  female  4.00      1      1   16.7000        S    G
445         1       1    male  4.00      0      2   81.8583        S    A
184         1       3  female  4.00      0      2   22.0250        S  NaN
233         1       3  female  5.00      4      2   31.3875        S  NaN
777         1       3  female  5.00      0      0   12.4750        S  NaN
448         1       3  female  5.00      2      1   19.2583        C  NaN
58          1       2  female  5.00      1      2   27.7500        S  NaN
720         1       2  female  6.00      0      1   33.0000        S  NaN
813         0       3  female  6.00      4      2   31.2750        S  NaN
751         1       3    male  6.00      0      1   12.4750        S    E
278         0       3    male  7.00      4      1   29.1250        Q  NaN
535         1       2  female  7.00      0      2   26.2500        S  NaN
50          0       3    male  7.00      4      1   39.6875        S  NaN
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
602         0       1    male   NaN      0      0   42.4000        S  NaN
611         0       3    male   NaN      0      0    7.0500        S  NaN
612         1       3  female   NaN      1      0   15.5000        Q  NaN
613         0       3    male   NaN      0      0    7.7500        Q  NaN
629         0       3    male   NaN      0      0    7.7333        Q  NaN
633         0       1    male   NaN      0      0    0.0000        S  NaN
639         0       3    male   NaN      1      0   16.1000        S  NaN
643         1       3    male   NaN      0      0   56.4958        S  NaN
648         0       3    male   NaN      0      0    7.5500        S  NaN
650         0       3    male   NaN      0      0    7.8958        S  NaN
653         1       3  female   NaN      0      0    7.8292        Q  NaN
656         0       3    male   NaN      0      0    7.8958        S  NaN
667         0       3    male   NaN      0      0    7.7750        S  NaN
669         1       1  female   NaN      1      0   52.0000        S    C
674         0       2    male   NaN      0      0    0.0000        S  NaN
680         0       3  female   NaN      0      0    8.1375        Q  NaN
692         1       3    male   NaN      0      0   56.4958        S  NaN
697         1       3  female   NaN      0      0    7.7333        Q  NaN
709         1       3    male   NaN      1      1   15.2458        C  NaN
711         0       1    male   NaN      0      0   26.5500        S    C
718         0       3    male   NaN      0      0   15.5000        Q  NaN
727         1       3  female   NaN      0      0    7.7375        Q  NaN
732         0       2    male   NaN      0      0    0.0000        S  NaN
738         0       3    male   NaN      0      0    7.8958        S  NaN
739         0       3    male   NaN      0      0    7.8958        S  NaN
740         1       1    male   NaN      0      0   30.0000        S    D
760         0       3    male   NaN      0      0   14.5000        S  NaN
766         0       1    male   NaN      0      0   39.6000        C  NaN
768         0       3    male   NaN      1      0   24.1500        Q  NaN
773         0       3    male   NaN      0      0    7.2250        C  NaN
776         0       3    male   NaN      0      0    7.7500        Q    F
778         0       3    male   NaN      0      0    7.7375        Q  NaN
783         0       3    male   NaN      1      2   23.4500        S  NaN
790         0       3    male   NaN      0      0    7.7500        Q  NaN
792         0       3  female   NaN      8      2   69.5500        S  NaN
793         0       1    male   NaN      0      0   30.6958        C  NaN
815         0       1    male   NaN      0      0    0.0000        S    B
825         0       3    male   NaN      0      0    6.9500        Q  NaN
826         0       3    male   NaN      0      0   56.4958        S  NaN
828         1       3    male   NaN      0      0    7.7500        Q  NaN
832         0       3    male   NaN      0      0    7.2292        C  NaN
837         0       3    male   NaN      0      0    8.0500        S  NaN
839         1       1    male   NaN      0      0   29.7000        C    C
846         0       3    male   NaN      8      2   69.5500        S  NaN
849         1       1  female   NaN      1      0   89.1042        C    C
859         0       3    male   NaN      0      0    7.2292        C  NaN
863         0       3  female   NaN      8      2   69.5500        S  NaN
868         0       3    male   NaN      0      0    9.5000        S  NaN
878         0       3    male   NaN      0      0    7.8958        S  NaN
888         0       3  female   NaN      1      2   23.4500        S  NaN

[891 rows x 9 columns]

In [134]:
titanic.sort_values(by ='age', ascending=False)

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
630         1       1    male  80.0      0      0   30.0000        S    A
851         0       3    male  74.0      0      0    7.7750        S  NaN
493         0       1    male  71.0      0      0   49.5042        C  NaN
96          0       1    male  71.0      0      0   34.6542        C    A
116         0       3    male  70.5      0      0    7.7500        Q  NaN
672         0       2    male  70.0      0      0   10.5000        S  NaN
745         0       1    male  70.0      1      1   71.0000        S    B
33          0       2    male  66.0      0      0   10.5000        S  NaN
54          0       1    male  65.0      0      1   61.9792        C    B
280         0       3    male  65.0      0      0    7.7500        Q  NaN
456         0       1    male  65.0      0      0   26.5500        S    E
438         0       1    male  64.0      1      4  263.0000        S    C
545         0       1    male  64.0      0      0   26.0000        S  NaN
275         1       1  female  63.0      1      0   77.9583        S    D
483         1       3  female  63.0      0      0    9.5875        S  NaN
570         1       2    male  62.0      0      0   10.5000        S  NaN
252         0       1    male  62.0      0      0   26.5500        S    C
829         1       1  female  62.0      0      0   80.0000      NaN    B
555         0       1    male  62.0      0      0   26.5500        S  NaN
625         0       1    male  61.0      0      0   32.3208        S    D
326         0       3    male  61.0      0      0    6.2375        S  NaN
170         0       1    male  61.0      0      0   33.5000        S    B
684         0       2    male  60.0      1      1   39.0000        S  NaN
694         0       1    male  60.0      0      0   26.5500        S  NaN
587         1       1    male  60.0      1      1   79.2000        C    B
366         1       1  female  60.0      1      0   75.2500        C    D
94          0       3    male  59.0      0      0    7.2500        S  NaN
232         0       2    male  59.0      0      0   13.5000        S  NaN
268         1       1  female  58.0      0      1  153.4625        S    C
11          1       1  female  58.0      0      0   26.5500        S    C
195         1       1  female  58.0      0      0  146.5208        C    B
487         0       1    male  58.0      0      0   29.7000        C    B
659         0       1    male  58.0      0      2  113.2750        C    D
772         0       2  female  57.0      0      0   10.5000        S    E
626         0       2    male  57.0      0      0   12.3500        Q  NaN
174         0       1    male  56.0      0      0   30.6958        C    A
647         1       1    male  56.0      0      0   35.5000        C    A
879         1       1  female  56.0      0      1   83.1583        C    C
467         0       1    male  56.0      0      0   26.5500        S  NaN
152         0       3    male  55.5      0      0    8.0500        S  NaN
15          1       2  female  55.0      0      0   16.0000        S  NaN
492         0       1    male  55.0      0      0   30.5000        S    C
317         0       2    male  54.0      0      0   14.0000        S  NaN
582         0       2    male  54.0      0      0   26.0000        S  NaN
496         1       1  female  54.0      1      0   78.2667        C    D
124         0       1    male  54.0      0      1   77.2875        S    D
249         0       2    male  54.0      1      0   26.0000        S  NaN
6           0       1    male  54.0      0      0   51.8625        S    E
774         1       2  female  54.0      1      3   23.0000        S  NaN
513         1       1  female  54.0      1      0   59.4000        C  NaN
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
602         0       1    male   NaN      0      0   42.4000        S  NaN
611         0       3    male   NaN      0      0    7.0500        S  NaN
612         1       3  female   NaN      1      0   15.5000        Q  NaN
613         0       3    male   NaN      0      0    7.7500        Q  NaN
629         0       3    male   NaN      0      0    7.7333        Q  NaN
633         0       1    male   NaN      0      0    0.0000        S  NaN
639         0       3    male   NaN      1      0   16.1000        S  NaN
643         1       3    male   NaN      0      0   56.4958        S  NaN
648         0       3    male   NaN      0      0    7.5500        S  NaN
650         0       3    male   NaN      0      0    7.8958        S  NaN
653         1       3  female   NaN      0      0    7.8292        Q  NaN
656         0       3    male   NaN      0      0    7.8958        S  NaN
667         0       3    male   NaN      0      0    7.7750        S  NaN
669         1       1  female   NaN      1      0   52.0000        S    C
674         0       2    male   NaN      0      0    0.0000        S  NaN
680         0       3  female   NaN      0      0    8.1375        Q  NaN
692         1       3    male   NaN      0      0   56.4958        S  NaN
697         1       3  female   NaN      0      0    7.7333        Q  NaN
709         1       3    male   NaN      1      1   15.2458        C  NaN
711         0       1    male   NaN      0      0   26.5500        S    C
718         0       3    male   NaN      0      0   15.5000        Q  NaN
727         1       3  female   NaN      0      0    7.7375        Q  NaN
732         0       2    male   NaN      0      0    0.0000        S  NaN
738         0       3    male   NaN      0      0    7.8958        S  NaN
739         0       3    male   NaN      0      0    7.8958        S  NaN
740         1       1    male   NaN      0      0   30.0000        S    D
760         0       3    male   NaN      0      0   14.5000        S  NaN
766         0       1    male   NaN      0      0   39.6000        C  NaN
768         0       3    male   NaN      1      0   24.1500        Q  NaN
773         0       3    male   NaN      0      0    7.2250        C  NaN
776         0       3    male   NaN      0      0    7.7500        Q    F
778         0       3    male   NaN      0      0    7.7375        Q  NaN
783         0       3    male   NaN      1      2   23.4500        S  NaN
790         0       3    male   NaN      0      0    7.7500        Q  NaN
792         0       3  female   NaN      8      2   69.5500        S  NaN
793         0       1    male   NaN      0      0   30.6958        C  NaN
815         0       1    male   NaN      0      0    0.0000        S    B
825         0       3    male   NaN      0      0    6.9500        Q  NaN
826         0       3    male   NaN      0      0   56.4958        S  NaN
828         1       3    male   NaN      0      0    7.7500        Q  NaN
832         0       3    male   NaN      0      0    7.2292        C  NaN
837         0       3    male   NaN      0      0    8.0500        S  NaN
839         1       1    male   NaN      0      0   29.7000        C    C
846         0       3    male   NaN      8      2   69.5500        S  NaN
849         1       1  female   NaN      1      0   89.1042        C    C
859         0       3    male   NaN      0      0    7.2292        C  NaN
863         0       3  female   NaN      8      2   69.5500        S  NaN
868         0       3    male   NaN      0      0    9.5000        S  NaN
878         0       3    male   NaN      0      0    7.8958        S  NaN
888         0       3  female   NaN      1      2   23.4500        S  NaN

[891 rows x 9 columns]

# Selecting Columns

In [135]:
titanic["age"].head(15)

0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
5      NaN
6     54.0
7      2.0
8     27.0
9     14.0
10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
Name: age, dtype: float64

In [136]:
type(titanic["age"])

pandas.core.series.Series

In [137]:
titanic[['age']]

      age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
10    4.0
11   58.0
12   20.0
13   39.0
14   14.0
15   55.0
16    2.0
17    NaN
18   31.0
19    NaN
20   35.0
21   34.0
22   15.0
23   28.0
24    8.0
25   38.0
26    NaN
27   19.0
28    NaN
29    NaN
30   40.0
31    NaN
32    NaN
33   66.0
34   28.0
35   42.0
36    NaN
37   21.0
38   18.0
39   14.0
40   40.0
41   27.0
42    NaN
43    3.0
44   19.0
45    NaN
46    NaN
47    NaN
48    NaN
49   18.0
..    ...
841  16.0
842  30.0
843  34.5
844  17.0
845  42.0
846   NaN
847  35.0
848  28.0
849   NaN
850   4.0
851  74.0
852   9.0
853  16.0
854  44.0
855  18.0
856  45.0
857  51.0
858  24.0
859   NaN
860  41.0
861  21.0
862  48.0
863   NaN
864  24.0
865  42.0
866  27.0
867  31.0
868   NaN
869   4.0
870  26.0
871  47.0
872  33.0
873  47.0
874  28.0
875  15.0
876  20.0
877  19.0
878   NaN
879  56.0
880  25.0
881  33.0
882  22.0
883  28.0
884  25.0
885  39.0
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [138]:
type(titanic[['age']])

pandas.core.frame.DataFrame

In [139]:
titanic[['age','sex']]

      age     sex
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
5     NaN    male
6    54.0    male
7     2.0    male
8    27.0  female
9    14.0  female
10    4.0  female
11   58.0  female
12   20.0    male
13   39.0    male
14   14.0  female
15   55.0  female
16    2.0    male
17    NaN    male
18   31.0  female
19    NaN  female
20   35.0    male
21   34.0    male
22   15.0  female
23   28.0    male
24    8.0  female
25   38.0  female
26    NaN    male
27   19.0    male
28    NaN  female
29    NaN    male
30   40.0    male
31    NaN  female
32    NaN  female
33   66.0    male
34   28.0    male
35   42.0    male
36    NaN    male
37   21.0    male
38   18.0  female
39   14.0  female
40   40.0  female
41   27.0  female
42    NaN    male
43    3.0  female
44   19.0  female
45    NaN    male
46    NaN    male
47    NaN  female
48    NaN    male
49   18.0  female
..    ...     ...
841  16.0    male
842  30.0  female
843  34.5    male
844  17.0    male
845  42.0    male
846   NaN    male
847  35.0    male
848  28.0    male
849   NaN  female
850   4.0    male
851  74.0    male
852   9.0  female
853  16.0  female
854  44.0  female
855  18.0  female
856  45.0  female
857  51.0    male
858  24.0  female
859   NaN    male
860  41.0    male
861  21.0    male
862  48.0  female
863   NaN  female
864  24.0    male
865  42.0  female
866  27.0  female
867  31.0    male
868   NaN    male
869   4.0    male
870  26.0    male
871  47.0  female
872  33.0    male
873  47.0    male
874  28.0  female
875  15.0  female
876  20.0    male
877  19.0    male
878   NaN    male
879  56.0  female
880  25.0  female
881  33.0    male
882  22.0  female
883  28.0    male
884  25.0    male
885  39.0  female
886  27.0    male
887  19.0  female
888   NaN  female
889  26.0    male
890  32.0    male

[891 rows x 2 columns]

In [140]:
titanic[['sex', 'age']] #rearange the list

        sex   age
0      male  22.0
1    female  38.0
2    female  26.0
3    female  35.0
4      male  35.0
5      male   NaN
6      male  54.0
7      male   2.0
8    female  27.0
9    female  14.0
10   female   4.0
11   female  58.0
12     male  20.0
13     male  39.0
14   female  14.0
15   female  55.0
16     male   2.0
17     male   NaN
18   female  31.0
19   female   NaN
20     male  35.0
21     male  34.0
22   female  15.0
23     male  28.0
24   female   8.0
25   female  38.0
26     male   NaN
27     male  19.0
28   female   NaN
29     male   NaN
30     male  40.0
31   female   NaN
32   female   NaN
33     male  66.0
34     male  28.0
35     male  42.0
36     male   NaN
37     male  21.0
38   female  18.0
39   female  14.0
40   female  40.0
41   female  27.0
42     male   NaN
43   female   3.0
44   female  19.0
45     male   NaN
46     male   NaN
47   female   NaN
48     male   NaN
49   female  18.0
..      ...   ...
841    male  16.0
842  female  30.0
843    male  34.5
844    male  17.0
845    male  42.0
846    male   NaN
847    male  35.0
848    male  28.0
849  female   NaN
850    male   4.0
851    male  74.0
852  female   9.0
853  female  16.0
854  female  44.0
855  female  18.0
856  female  45.0
857    male  51.0
858  female  24.0
859    male   NaN
860    male  41.0
861    male  21.0
862  female  48.0
863  female   NaN
864    male  24.0
865  female  42.0
866  female  27.0
867    male  31.0
868    male   NaN
869    male   4.0
870    male  26.0
871  female  47.0
872    male  33.0
873    male  47.0
874  female  28.0
875  female  15.0
876    male  20.0
877    male  19.0
878    male   NaN
879  female  56.0
880  female  25.0
881    male  33.0
882  female  22.0
883    male  28.0
884    male  25.0
885  female  39.0
886    male  27.0
887  female  19.0
888  female   NaN
889    male  26.0
890    male  32.0

[891 rows x 2 columns]

In [141]:
titanic[['sex', 'age', 'fare']]

        sex   age      fare
0      male  22.0    7.2500
1    female  38.0   71.2833
2    female  26.0    7.9250
3    female  35.0   53.1000
4      male  35.0    8.0500
5      male   NaN    8.4583
6      male  54.0   51.8625
7      male   2.0   21.0750
8    female  27.0   11.1333
9    female  14.0   30.0708
10   female   4.0   16.7000
11   female  58.0   26.5500
12     male  20.0    8.0500
13     male  39.0   31.2750
14   female  14.0    7.8542
15   female  55.0   16.0000
16     male   2.0   29.1250
17     male   NaN   13.0000
18   female  31.0   18.0000
19   female   NaN    7.2250
20     male  35.0   26.0000
21     male  34.0   13.0000
22   female  15.0    8.0292
23     male  28.0   35.5000
24   female   8.0   21.0750
25   female  38.0   31.3875
26     male   NaN    7.2250
27     male  19.0  263.0000
28   female   NaN    7.8792
29     male   NaN    7.8958
30     male  40.0   27.7208
31   female   NaN  146.5208
32   female   NaN    7.7500
33     male  66.0   10.5000
34     male  28.0   82.1708
35     male  42.0   52.0000
36     male   NaN    7.2292
37     male  21.0    8.0500
38   female  18.0   18.0000
39   female  14.0   11.2417
40   female  40.0    9.4750
41   female  27.0   21.0000
42     male   NaN    7.8958
43   female   3.0   41.5792
44   female  19.0    7.8792
45     male   NaN    8.0500
46     male   NaN   15.5000
47   female   NaN    7.7500
48     male   NaN   21.6792
49   female  18.0   17.8000
..      ...   ...       ...
841    male  16.0   10.5000
842  female  30.0   31.0000
843    male  34.5    6.4375
844    male  17.0    8.6625
845    male  42.0    7.5500
846    male   NaN   69.5500
847    male  35.0    7.8958
848    male  28.0   33.0000
849  female   NaN   89.1042
850    male   4.0   31.2750
851    male  74.0    7.7750
852  female   9.0   15.2458
853  female  16.0   39.4000
854  female  44.0   26.0000
855  female  18.0    9.3500
856  female  45.0  164.8667
857    male  51.0   26.5500
858  female  24.0   19.2583
859    male   NaN    7.2292
860    male  41.0   14.1083
861    male  21.0   11.5000
862  female  48.0   25.9292
863  female   NaN   69.5500
864    male  24.0   13.0000
865  female  42.0   13.0000
866  female  27.0   13.8583
867    male  31.0   50.4958
868    male   NaN    9.5000
869    male   4.0   11.1333
870    male  26.0    7.8958
871  female  47.0   52.5542
872    male  33.0    5.0000
873    male  47.0    9.0000
874  female  28.0   24.0000
875  female  15.0    7.2250
876    male  20.0    9.8458
877    male  19.0    7.8958
878    male   NaN    7.8958
879  female  56.0   83.1583
880  female  25.0   26.0000
881    male  33.0    7.8958
882  female  22.0   10.5167
883    male  28.0   10.5000
884    male  25.0    7.0500
885  female  39.0   29.1250
886    male  27.0   13.0000
887  female  19.0   30.0000
888  female   NaN   23.4500
889    male  26.0   30.0000
890    male  32.0    7.7500

[891 rows x 3 columns]

In [142]:
titanic.age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17      NaN
18     31.0
19      NaN
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26      NaN
27     19.0
28      NaN
29      NaN
30     40.0
31      NaN
32      NaN
33     66.0
34     28.0
35     42.0
36      NaN
37     21.0
38     18.0
39     14.0
40     40.0
41     27.0
42      NaN
43      3.0
44     19.0
45      NaN
46      NaN
47      NaN
48      NaN
49     18.0
       ...
841    16.0
842    30.0
843    34.5
844    17.0
845    42.0
846     NaN
847    35.0
848    28.0
849     NaN
850     4.0
851    74.0
852     9.0
853    16.0
854    44.0
855    18.0
856    45.0
857    51.0
858    24.0
859     NaN
860    41.0
861    21.0
862    48.0
863     NaN
864    24.0
865    42.0
866    27.0
867    31.0
868     NaN
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878     NaN
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [143]:
titanic.age.equals(titanic['age'])

True

In [144]:
titanic.embarked

0      S
1      C
2      S
3      S
4      S
5      Q
6      S
7      S
8      S
9      C
10     S
11     S
12     S
13     S
14     S
15     S
16     Q
17     S
18     S
19     C
20     S
21     S
22     Q
23     S
24     S
25     S
26     C
27     S
28     Q
29     S
30     C
31     C
32     Q
33     S
34     C
35     S
36     C
37     S
38     S
39     C
40     S
41     S
42     C
43     C
44     Q
45     S
46     Q
47     Q
48     C
49     S
      ..
841    S
842    C
843    C
844    S
845    S
846    S
847    C
848    S
849    C
850    S
851    S
852    C
853    S
854    S
855    S
856    S
857    S
858    C
859    C
860    S
861    S
862    S
863    S
864    S
865    S
866    C
867    S
868    S
869    S
870    S
871    S
872    S
873    S
874    C
875    C
876    S
877    S
878    S
879    C
880    S
881    S
882    S
883    S
884    S
885    Q
886    S
887    S
888    S
889    C
890    Q
Name: embarked, Length: 891, dtype: object

# Selecting Rows with Square Brackets

In [145]:
titanic.head(5)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [146]:
titanic[0:1]

   survived  pclass   sex   age  sibsp  parch  fare embarked deck
0         0       3  male  22.0      1      0  7.25        S  NaN

In [147]:
titanic[3:5]

   survived  pclass     sex   age  sibsp  parch   fare embarked deck
3         1       1  female  35.0      1      0  53.10        S    C
4         0       3    male  35.0      0      0   8.05        S  NaN

In [148]:
titanic[:10]

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN
9         1       2  female  14.0      1      0  30.0708        C  NaN

In [149]:
titanic[-10:]

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
881         0       3    male  33.0      0      0   7.8958        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
883         0       2    male  28.0      0      0  10.5000        S  NaN
884         0       3    male  25.0      0      0   7.0500        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

# Indexing Operator iloc -Position based indexing

In [150]:
summer =pd.read_csv("summer.csv")
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [151]:
summer.tail(5)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [152]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [153]:
summer.iloc[0]

Year                    1896
City                  Athens
Sport               Aquatics
Discipline          Swimming
Athlete        HAJOS, Alfred
Country                  HUN
Gender                   Men
Event         100M Freestyle
Medal                   Gold
Name: 0, dtype: object

In [154]:
type(summer.iloc[0])

pandas.core.series.Series

In [155]:
summer.iloc[5]

Year                           1896
City                         Athens
Sport                      Aquatics
Discipline                 Swimming
Athlete       CHOROPHAS, Efstathios
Country                         GRE
Gender                          Men
Event               1200M Freestyle
Medal                        Bronze
Name: 5, dtype: object

In [156]:
summer.iloc[-1]

Year                         2012
City                       London
Sport                   Wrestling
Discipline    Wrestling Freestyle
Athlete            LIDBERG, Jimmy
Country                       SWE
Gender                        Men
Event                    Wg 96 KG
Medal                      Bronze
Name: 31164, dtype: object

In [157]:
summer.iloc[:5]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [158]:
summer.iloc[-5:]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [159]:
summer.iloc[450:455]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
450,1900,Paris,Rowing,Rowing,"LOCKWOOD, Roscoe",USA,Men,Eight With Coxswain (8+),Gold
451,1900,Paris,Rowing,Rowing,"MARSH, Edward",USA,Men,Eight With Coxswain (8+),Gold
452,1900,Paris,Rowing,Rowing,"BRUGGEMAN, Prospère",BEL,Men,Eight With Coxswain (8+),Silver
453,1900,Paris,Rowing,Rowing,"DE BISSCHOP, Jules",BEL,Men,Eight With Coxswain (8+),Silver
454,1900,Paris,Rowing,Rowing,"DE COCK, Oscar",BEL,Men,Eight With Coxswain (8+),Silver

In [160]:
summer.iloc[[2,50,699]]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
50,1896,Athens,Cycling,Cycling Road,"GOEDRICH, August",GER,Men,Individual Road Race,Silver
699,1904,St Louis,Aquatics,Swimming,"TUTTLE, William",USA,Men,4X50Y Freestyle Relay,Silver

# Slicing Rows and Columns with Iloc

In [161]:
summer.head(3)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze

In [162]:
summer.iloc[0,4]

'HAJOS, Alfred'

In [163]:
summer.iloc[0, 0:5] # we can ectraxt five features from row 1

Year                   1896
City                 Athens
Sport              Aquatics
Discipline         Swimming
Athlete       HAJOS, Alfred
Name: 0, dtype: object

In [164]:
summer.iloc[0, [2,3,4,7,8]] # we can ectraxt 2,3,4,7,8th features from row 1

Sport               Aquatics
Discipline          Swimming
Athlete        HAJOS, Alfred
Event         100M Freestyle
Medal                   Gold
Name: 0, dtype: object

In [165]:
summer.iloc[34:39, [2,3,4,7,8]] # we can ectraxt 2,3,4,7,8th features from rows 34 to 38

        Sport Discipline               Athlete       Event   Medal
34  Athletics  Athletics       GARRETT, Robert   Long Jump  Silver
35  Athletics  Athletics        KELLNER, Gyula    Marathon  Bronze
36  Athletics  Athletics       LOUIS, Spyridon    Marathon    Gold
37  Athletics  Athletics  VASILAKOS, Kharilaos    Marathon  Silver
38  Athletics  Athletics   DAMASKOS, Evangelos  Pole Vault  Bronze

In [166]:
summer.iloc[:,4]

0                            HAJOS, Alfred
1                         HERSCHMANN, Otto
2                        DRIVAS, Dimitrios
3                       MALOKINIS, Ioannis
4                       CHASAPIS, Spiridon
5                    CHOROPHAS, Efstathios
6                            HAJOS, Alfred
7                         ANDREOU, Joannis
8                    CHOROPHAS, Efstathios
9                            NEUMANN, Paul
10                       PEPANOS, Antonios
11                           LANE, Francis
12                        SZOKOLYI, Alajos
13                           BURKE, Thomas
14                          HOFMANN, Fritz
15                          CURTIS, Thomas
16                      GOULDING, Grantley
17                       LERMUSIAUX, Albin
18                            FLACK, Edwin
19                           BLAKE, Arthur
20                         GMELIN, Charles
21                           BURKE, Thomas
22                        JAMISON, Herbert
23                      GOLEMIS, Dimitrios
24                            FLACK, Edwin
25                            DANI, Nandor
26                        VERSIS, Sotirios
27                         GARRETT, Robert
28             PARASKEVOPOULOS, Panagiotis
29                           CLARK, Ellery
30                         CONNOLLY, James
31                         GARRETT, Robert
32                         CONNOLLY, James
33                           CLARK, Ellery
34                         GARRETT, Robert
35                          KELLNER, Gyula
36                         LOUIS, Spyridon
37                    VASILAKOS, Kharilaos
38                     DAMASKOS, Evangelos
39                 THEODOROPOULOS, Ioannis
40                    HOYT, William Welles
41                           TYLER, Albert
42                   PAPASIDERIS, Georgios
43                         GARRETT, Robert
44                      GOUSKOS, Miltiadis
45                       PERSAKIS, Ioannis
46                         CONNOLLY, James
47                      TUFFERI, Alexandre
48                          BATTEL, Edward
49               KONSTANTINIDIS, Aristidis
                       ...
31115             SORONZONBOLD, Battsetseg
31116                      VOLOSOVA, Lubov
31117                 YONEMITSU, Tatsuhiro
31118                        KUMAR, Sushil
31119                   LOPEZ AZCUY, Livan
31120                  TANATAROV, Akzhurek
31121                   VOROBIEVA, Natalia
31122             HRISTOVA, Stanka Zlateva
31123                     MANYUROVA, Guzel
31124                         UNDA, Maider
31125             BURROUGHS, Jordan Ernest
31126               GOUDARZI, Sadegh Saeed
31127                         HATOS, Gabor
31128                      TSARGUSH, Denis
31129                     SHARIFOV, Sharif
31130                ESPINAL, Jaime Yusept
31131                LASHGARI, Ehsan Naser
31132                  MARSAGISHVILI, Dato
31133                VARNER, Jacob Stephen
31134                  ANDRIITSEV, Valerii
31135                     GAZYUMOV, Khetag
31136                  GOGSHELIDZE, George
31137                  LOPEZ NUNEZ, Mijain
31138                          NABI, Heiki
31139                         EUREN, Johan
31140                        KAYAALP, Riza
31141    SORYAN REIHANPOUR, Hamid Mohammad
31142                    BAYRAMOV, Rovshan
31143                         MODOS, Peter
31144                    SEMENOV, Mingiyan
31145                   NOROOZI, Omid Haji
31146                       LASHKHI, Revaz
31147                  KURAMAGOMEDOV, Zaur
31148                   MATSUMOTO, Ryutaro
31149                        KIM, Hyeonwoo
31150                       LORINCZ, Tamas
31151                       GUENOT, Steeve
31152                  TSKHADAIA, Manuchar
31153                        VLASOV, Roman
31154                   JULFALAKYAN, Arsen
31155                        AHMADOV, Emin
31156                 KAZAKEVIC, Aleksandr
31157                        KHUGAEV, Alan
31158         EBRAHIM, Karam Mohamed Gaber
31159                      GAJIYEV, Danyal
31160                   JANIKOWSKI, Damian
31161            REZAEI, Ghasem Gholamreza
31162                       TOTROV, Rustam
31163                    ALEKSANYAN, Artur
31164                       LIDBERG, Jimmy
Name: Athlete, Length: 31165, dtype: object

In [167]:
summer.iloc[:,4].equals(summer.Athlete)

True

In [168]:
summer['Athlete']

0                            HAJOS, Alfred
1                         HERSCHMANN, Otto
2                        DRIVAS, Dimitrios
3                       MALOKINIS, Ioannis
4                       CHASAPIS, Spiridon
5                    CHOROPHAS, Efstathios
6                            HAJOS, Alfred
7                         ANDREOU, Joannis
8                    CHOROPHAS, Efstathios
9                            NEUMANN, Paul
10                       PEPANOS, Antonios
11                           LANE, Francis
12                        SZOKOLYI, Alajos
13                           BURKE, Thomas
14                          HOFMANN, Fritz
15                          CURTIS, Thomas
16                      GOULDING, Grantley
17                       LERMUSIAUX, Albin
18                            FLACK, Edwin
19                           BLAKE, Arthur
20                         GMELIN, Charles
21                           BURKE, Thomas
22                        JAMISON, Herbert
23                      GOLEMIS, Dimitrios
24                            FLACK, Edwin
25                            DANI, Nandor
26                        VERSIS, Sotirios
27                         GARRETT, Robert
28             PARASKEVOPOULOS, Panagiotis
29                           CLARK, Ellery
30                         CONNOLLY, James
31                         GARRETT, Robert
32                         CONNOLLY, James
33                           CLARK, Ellery
34                         GARRETT, Robert
35                          KELLNER, Gyula
36                         LOUIS, Spyridon
37                    VASILAKOS, Kharilaos
38                     DAMASKOS, Evangelos
39                 THEODOROPOULOS, Ioannis
40                    HOYT, William Welles
41                           TYLER, Albert
42                   PAPASIDERIS, Georgios
43                         GARRETT, Robert
44                      GOUSKOS, Miltiadis
45                       PERSAKIS, Ioannis
46                         CONNOLLY, James
47                      TUFFERI, Alexandre
48                          BATTEL, Edward
49               KONSTANTINIDIS, Aristidis
                       ...
31115             SORONZONBOLD, Battsetseg
31116                      VOLOSOVA, Lubov
31117                 YONEMITSU, Tatsuhiro
31118                        KUMAR, Sushil
31119                   LOPEZ AZCUY, Livan
31120                  TANATAROV, Akzhurek
31121                   VOROBIEVA, Natalia
31122             HRISTOVA, Stanka Zlateva
31123                     MANYUROVA, Guzel
31124                         UNDA, Maider
31125             BURROUGHS, Jordan Ernest
31126               GOUDARZI, Sadegh Saeed
31127                         HATOS, Gabor
31128                      TSARGUSH, Denis
31129                     SHARIFOV, Sharif
31130                ESPINAL, Jaime Yusept
31131                LASHGARI, Ehsan Naser
31132                  MARSAGISHVILI, Dato
31133                VARNER, Jacob Stephen
31134                  ANDRIITSEV, Valerii
31135                     GAZYUMOV, Khetag
31136                  GOGSHELIDZE, George
31137                  LOPEZ NUNEZ, Mijain
31138                          NABI, Heiki
31139                         EUREN, Johan
31140                        KAYAALP, Riza
31141    SORYAN REIHANPOUR, Hamid Mohammad
31142                    BAYRAMOV, Rovshan
31143                         MODOS, Peter
31144                    SEMENOV, Mingiyan
31145                   NOROOZI, Omid Haji
31146                       LASHKHI, Revaz
31147                  KURAMAGOMEDOV, Zaur
31148                   MATSUMOTO, Ryutaro
31149                        KIM, Hyeonwoo
31150                       LORINCZ, Tamas
31151                       GUENOT, Steeve
31152                  TSKHADAIA, Manuchar
31153                        VLASOV, Roman
31154                   JULFALAKYAN, Arsen
31155                        AHMADOV, Emin
31156                 KAZAKEVIC, Aleksandr
31157                        KHUGAEV, Alan
31158         EBRAHIM, Karam Mohamed Gaber
31159                      GAJIYEV, Danyal
31160                   JANIKOWSKI, Damian
31161            REZAEI, Ghasem Gholamreza
31162                       TOTROV, Rustam
31163                    ALEKSANYAN, Artur
31164                       LIDBERG, Jimmy
Name: Athlete, Length: 31165, dtype: object

# Selecting Rows with loc (label-based indexing)

Selecting Rows with loc

In [169]:
summer =pd.read_csv("summer.csv")
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [170]:
summer =pd.read_csv("summer.csv", index_col = 'Athlete')
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [171]:
summer.iloc[2]

Year                                1896
City                              Athens
Sport                           Aquatics
Discipline                      Swimming
Country                              GRE
Gender                               Men
Event         100M Freestyle For Sailors
Medal                             Bronze
Name: DRIVAS, Dimitrios, dtype: object

In [172]:
summer.loc["DRIVAS, Dimitrios"]

Year                                1896
City                              Athens
Sport                           Aquatics
Discipline                      Swimming
Country                              GRE
Gender                               Men
Event         100M Freestyle For Sailors
Medal                             Bronze
Name: DRIVAS, Dimitrios, dtype: object

In [173]:
summer.loc["PHELPS, Michael"]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,200M Butterfly,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,200M Freestyle,Bronze
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,200M Individual Medley,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,400M Individual Medley,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,4X100M Freestyle Relay,Bronze
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,4X100M Medley Relay,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,4X200M Freestyle Relay,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,200M Butterfly,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,200M Freestyle,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,200M Individual Medley,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,400M Individual Medley,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,4X100M Freestyle Relay,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,4X100M Medley Relay,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,4X200M Freestyle Relay,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,200M Butterfly,Silver
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,200M Medley,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,4X100M Freestyle,Silver
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,4X100M Medley,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,4X200M Freestyle,Gold

In [174]:
summer.loc["PHELPS, Michael"].iloc[10]

Year                    2008
City                 Beijing
Sport               Aquatics
Discipline          Swimming
Country                  USA
Gender                   Men
Event         200M Freestyle
Medal                   Gold
Name: PHELPS, Michael, dtype: object

In [175]:
summer.loc["PHELPS, Michael"].iloc[0]

Year                    2004
City                  Athens
Sport               Aquatics
Discipline          Swimming
Country                  USA
Gender                   Men
Event         100M Butterfly
Medal                   Gold
Name: PHELPS, Michael, dtype: object

# Slicing Rows and Columns with loc (label-based indexing)

In [200]:
summer =pd.read_csv("summer.csv", index_col = 'Athlete')
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [201]:
summer.loc["PHELPS, Michael","Medal"]

Athlete
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael    Bronze
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael    Bronze
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael    Silver
PHELPS, Michael      Gold
PHELPS, Michael    Silver
PHELPS, Michael      Gold
PHELPS, Michael      Gold
Name: Medal, dtype: object

In [202]:
summer.loc["PHELPS, Michael", ["Medal", "Event"]]

                  Medal                   Event
Athlete
PHELPS, Michael    Gold          100M Butterfly
PHELPS, Michael    Gold          200M Butterfly
PHELPS, Michael  Bronze          200M Freestyle
PHELPS, Michael    Gold  200M Individual Medley
PHELPS, Michael    Gold  400M Individual Medley
PHELPS, Michael  Bronze  4X100M Freestyle Relay
PHELPS, Michael    Gold     4X100M Medley Relay
PHELPS, Michael    Gold  4X200M Freestyle Relay
PHELPS, Michael    Gold          100M Butterfly
PHELPS, Michael    Gold          200M Butterfly
PHELPS, Michael    Gold          200M Freestyle
PHELPS, Michael    Gold  200M Individual Medley
PHELPS, Michael    Gold  400M Individual Medley
PHELPS, Michael    Gold  4X100M Freestyle Relay
PHELPS, Michael    Gold     4X100M Medley Relay
PHELPS, Michael    Gold  4X200M Freestyle Relay
PHELPS, Michael    Gold          100M Butterfly
PHELPS, Michael  Silver          200M Butterfly
PHELPS, Michael    Gold             200M Medley
PHELPS, Michael  Silver        4X100M Freestyle
PHELPS, Michael    Gold           4X100M Medley
PHELPS, Michael    Gold        4X200M Freestyle

In [203]:
summer.loc[["PHELPS, Michael", "LEWIS, Carl"], ["Medal", "Event"]]

                  Medal                   Event
Athlete
PHELPS, Michael    Gold          100M Butterfly
PHELPS, Michael    Gold          200M Butterfly
PHELPS, Michael  Bronze          200M Freestyle
PHELPS, Michael    Gold  200M Individual Medley
PHELPS, Michael    Gold  400M Individual Medley
PHELPS, Michael  Bronze  4X100M Freestyle Relay
PHELPS, Michael    Gold     4X100M Medley Relay
PHELPS, Michael    Gold  4X200M Freestyle Relay
PHELPS, Michael    Gold          100M Butterfly
PHELPS, Michael    Gold          200M Butterfly
PHELPS, Michael    Gold          200M Freestyle
PHELPS, Michael    Gold  200M Individual Medley
PHELPS, Michael    Gold  400M Individual Medley
PHELPS, Michael    Gold  4X100M Freestyle Relay
PHELPS, Michael    Gold     4X100M Medley Relay
PHELPS, Michael    Gold  4X200M Freestyle Relay
PHELPS, Michael    Gold          100M Butterfly
PHELPS, Michael  Silver          200M Butterfly
PHELPS, Michael    Gold             200M Medley
PHELPS, Michael  Silver        4X100M Freestyle
PHELPS, Michael    Gold           4X100M Medley
PHELPS, Michael    Gold        4X200M Freestyle
LEWIS, Carl        Gold                    100M
LEWIS, Carl        Gold                    200M
LEWIS, Carl        Gold            4X100M Relay
LEWIS, Carl        Gold               Long Jump
LEWIS, Carl        Gold                    100M
LEWIS, Carl      Silver                    200M
LEWIS, Carl        Gold               Long Jump
LEWIS, Carl        Gold            4X100M Relay
LEWIS, Carl        Gold               Long Jump
LEWIS, Carl        Gold               Long Jump

In [204]:
summer.head(10)

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
"NEUMANN, Paul",1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold

In [205]:
summer.loc[:"CHASAPIS, Spiridon"]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [206]:
summer.loc[:"NEUMANN, Paul"]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
"NEUMANN, Paul",1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold

In [207]:
summer.head(20)

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
"NEUMANN, Paul",1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold
"PEPANOS, Antonios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Silver
"LANE, Francis",1896,Athens,Athletics,Athletics,USA,Men,100M,Bronze
"SZOKOLYI, Alajos",1896,Athens,Athletics,Athletics,HUN,Men,100M,Bronze
"BURKE, Thomas",1896,Athens,Athletics,Athletics,USA,Men,100M,Gold
"HOFMANN, Fritz",1896,Athens,Athletics,Athletics,GER,Men,100M,Silver
"CURTIS, Thomas",1896,Athens,Athletics,Athletics,USA,Men,110M Hurdles,Gold
"GOULDING, Grantley",1896,Athens,Athletics,Athletics,GBR,Men,110M Hurdles,Silver
"LERMUSIAUX, Albin",1896,Athens,Athletics,Athletics,FRA,Men,1500M,Bronze
"FLACK, Edwin",1896,Athens,Athletics,Athletics,AUS,Men,1500M,Gold
"BLAKE, Arthur",1896,Athens,Athletics,Athletics,USA,Men,1500M,Silver

In [208]:
summer.loc["DRIVAS, Dimitrios":"BLAKE, Arthur"]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
"NEUMANN, Paul",1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold
"PEPANOS, Antonios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Silver
"LANE, Francis",1896,Athens,Athletics,Athletics,USA,Men,100M,Bronze
"SZOKOLYI, Alajos",1896,Athens,Athletics,Athletics,HUN,Men,100M,Bronze
"BURKE, Thomas",1896,Athens,Athletics,Athletics,USA,Men,100M,Gold
"HOFMANN, Fritz",1896,Athens,Athletics,Athletics,GER,Men,100M,Silver
"CURTIS, Thomas",1896,Athens,Athletics,Athletics,USA,Men,110M Hurdles,Gold
"GOULDING, Grantley",1896,Athens,Athletics,Athletics,GBR,Men,110M Hurdles,Silver
"LERMUSIAUX, Albin",1896,Athens,Athletics,Athletics,FRA,Men,1500M,Bronze
"FLACK, Edwin",1896,Athens,Athletics,Athletics,AUS,Men,1500M,Gold
"BLAKE, Arthur",1896,Athens,Athletics,Athletics,USA,Men,1500M,Silver

In [214]:
summer.loc["PHELPS, Michael","Year": "Sport"]

                 Year     City     Sport
Athlete
PHELPS, Michael  2004   Athens  Aquatics
PHELPS, Michael  2004   Athens  Aquatics
PHELPS, Michael  2004   Athens  Aquatics
PHELPS, Michael  2004   Athens  Aquatics
PHELPS, Michael  2004   Athens  Aquatics
PHELPS, Michael  2004   Athens  Aquatics
PHELPS, Michael  2004   Athens  Aquatics
PHELPS, Michael  2004   Athens  Aquatics
PHELPS, Michael  2008  Beijing  Aquatics
PHELPS, Michael  2008  Beijing  Aquatics
PHELPS, Michael  2008  Beijing  Aquatics
PHELPS, Michael  2008  Beijing  Aquatics
PHELPS, Michael  2008  Beijing  Aquatics
PHELPS, Michael  2008  Beijing  Aquatics
PHELPS, Michael  2008  Beijing  Aquatics
PHELPS, Michael  2008  Beijing  Aquatics
PHELPS, Michael  2012   London  Aquatics
PHELPS, Michael  2012   London  Aquatics
PHELPS, Michael  2012   London  Aquatics
PHELPS, Michael  2012   London  Aquatics
PHELPS, Michael  2012   London  Aquatics
PHELPS, Michael  2012   London  Aquatics

In [216]:
summer.loc[["PHELPS, Michael", "DUCK, Donald"]]

KeyError: "Passing list-likes to .loc or [] with any missing labels is no longer supported. The following labels were missing: Index(['DUCK, Donald'], dtype='object', name='Athlete'). See https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike"

In [ ]:
summer.loc["PHELPS, Michael", ["Year", "Age"]]

In [212]:
summer.index

Index(['HAJOS, Alfred', 'HERSCHMANN, Otto', 'DRIVAS, Dimitrios',
       'MALOKINIS, Ioannis', 'CHASAPIS, Spiridon', 'CHOROPHAS, Efstathios',
       'HAJOS, Alfred', 'ANDREOU, Joannis', 'CHOROPHAS, Efstathios',
       'NEUMANN, Paul',
       ...
       'AHMADOV, Emin', 'KAZAKEVIC, Aleksandr', 'KHUGAEV, Alan',
       'EBRAHIM, Karam Mohamed Gaber', 'GAJIYEV, Danyal', 'JANIKOWSKI, Damian',
       'REZAEI, Ghasem Gholamreza', 'TOTROV, Rustam', 'ALEKSANYAN, Artur',
       'LIDBERG, Jimmy'],
      dtype='object', name='Athlete', length=31165)