# PANDAS INTREMEDIATE

In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic = pd.read_csv('titanic.csv')
titanic.head(5)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [3]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [4]:
titanic.age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [5]:
type(titanic['age'])

pandas.core.series.Series

In [6]:
titanic["age"].equals(titanic.age)

True

In [7]:
age=titanic['age']
age.head(5)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [8]:
age.head(n=4)

0    22.0
1    38.0
2    26.0
3    35.0
Name: age, dtype: float64

In [9]:
age.tail(5)

886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, dtype: float64

In [10]:
age.info()

AttributeError: 'Series' object has no attribute 'info'

In [ ]:
age.shape

In [ ]:
len(age)

In [ ]:
age.index

In [ ]:
age.describe()

In [ ]:
age.isnull()

In [ ]:
age.null

# Analyzing Numerical Series with unique(), nunique() and value_counts()

In [ ]:
age.dtype

In [ ]:
age.count()

In [ ]:
age.count

In [ ]:
age.size

In [ ]:
len(age)

In [ ]:
age.sum()

In [ ]:
age.sum(skipna=False)

In [ ]:
sum(age)

In [ ]:
age.mean()

In [11]:
age.std()

14.526497332334044

In [12]:
age.min()

0.42

In [13]:
age.max()

80.0

In [14]:
age.median()

28.0

In [15]:
age.ptp()

AttributeError: 'Series' object has no attribute 'ptp'

In [16]:
age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [17]:
len(age.unique())

89

In [18]:
age.nunique()

88

In [19]:
age.nunique(dropna = False)

89

In [20]:
age.nunique(dropna = True)

88

In [21]:
age.value_counts(ascending=False).head(20)

24.0    30
22.0    27
18.0    26
19.0    25
30.0    25
28.0    25
21.0    24
25.0    23
36.0    22
29.0    20
32.0    18
27.0    18
35.0    18
26.0    18
16.0    17
31.0    17
20.0    15
33.0    15
23.0    15
34.0    15
Name: age, dtype: int64

In [22]:
age.value_counts(dropna=False).head(20)

NaN     177
24.0     30
22.0     27
18.0     26
28.0     25
19.0     25
30.0     25
21.0     24
25.0     23
36.0     22
29.0     20
32.0     18
26.0     18
35.0     18
27.0     18
16.0     17
31.0     17
34.0     15
23.0     15
33.0     15
Name: age, dtype: int64

In [23]:
age.value_counts(dropna=True, sort=True, ascending =False).head(20)

24.0    30
22.0    27
18.0    26
19.0    25
30.0    25
28.0    25
21.0    24
25.0    23
36.0    22
29.0    20
32.0    18
27.0    18
35.0    18
26.0    18
16.0    17
31.0    17
20.0    15
33.0    15
23.0    15
34.0    15
Name: age, dtype: int64

In [24]:
age.value_counts(dropna=True, sort=True, ascending =False, normalize = True).head(20)

24.0    0.042017
22.0    0.037815
18.0    0.036415
19.0    0.035014
30.0    0.035014
28.0    0.035014
21.0    0.033613
25.0    0.032213
36.0    0.030812
29.0    0.028011
32.0    0.025210
27.0    0.025210
35.0    0.025210
26.0    0.025210
16.0    0.023810
31.0    0.023810
20.0    0.021008
33.0    0.021008
23.0    0.021008
34.0    0.021008
Name: age, dtype: float64

In [25]:
age.value_counts(dropna=True, sort=True, bins = 5).head(20)

(16.336, 32.252]    346
(32.252, 48.168]    188
(0.339, 16.336]     100
(48.168, 64.084]     69
(64.084, 80.0]       11
Name: age, dtype: int64

# Analyzing non-numerical Series with unique(), nunique(), value_counts()

In [26]:
summer = pd.read_csv('summer.csv')
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [27]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [28]:
athlete=summer['Athlete'] 
athlete.head(5)

0         HAJOS, Alfred
1      HERSCHMANN, Otto
2     DRIVAS, Dimitrios
3    MALOKINIS, Ioannis
4    CHASAPIS, Spiridon
Name: Athlete, dtype: object

In [29]:
athlete.tail(5)

31160           JANIKOWSKI, Damian
31161    REZAEI, Ghasem Gholamreza
31162               TOTROV, Rustam
31163            ALEKSANYAN, Artur
31164               LIDBERG, Jimmy
Name: Athlete, dtype: object

In [30]:
type(athlete)

pandas.core.series.Series

In [31]:
athlete.dtype

dtype('O')

In [32]:
athlete.shape

(31165,)

In [33]:
athlete.describe()

count               31165
unique              22762
top       PHELPS, Michael
freq                   22
Name: Athlete, dtype: object

In [34]:
athlete.size

31165

In [35]:
athlete.count()

31165

In [36]:
athlete.min()  #min belongs to total alphabet of the player

'AABYE, Edgar'

In [37]:
athlete.unique()

array(['HAJOS, Alfred', 'HERSCHMANN, Otto', 'DRIVAS, Dimitrios', ...,
       'TOTROV, Rustam', 'ALEKSANYAN, Artur', 'LIDBERG, Jimmy'],
      dtype=object)

In [38]:
len(athlete.unique())

22762

In [39]:
athlete.value_counts()

PHELPS, Michael               22
LATYNINA, Larisa              18
ANDRIANOV, Nikolay            15
ONO, Takashi                  13
MANGIAROTTI, Edoardo          13
                              ..
CAUTHEN, Terrance              1
FEBRIANTI, Citra               1
HERBERT, Garry Gerard Paul     1
VAN BARNEVELD, Harry           1
HATCH, J. E.                   1
Name: Athlete, Length: 22762, dtype: int64

In [40]:
athlete.value_counts(sort = True)

PHELPS, Michael               22
LATYNINA, Larisa              18
ANDRIANOV, Nikolay            15
ONO, Takashi                  13
MANGIAROTTI, Edoardo          13
                              ..
CAUTHEN, Terrance              1
FEBRIANTI, Citra               1
HERBERT, Garry Gerard Paul     1
VAN BARNEVELD, Harry           1
HATCH, J. E.                   1
Name: Athlete, Length: 22762, dtype: int64

In [41]:
athlete.value_counts(sort = False).head(20)

STANKOVIC, Branislav         2
CARTER, Michael D'Andrea     1
BIWOTT, Amos Kipwabok        1
GONG, Zhichao                1
LU, Ying-Chi                 1
MELOGNO, A.                  1
SANDS, Leevan                1
PAGAZAURTUNDUO, Francisco    1
THÜMER, Petra                2
RUBAN, Viktor                2
WATSON, Lynette              1
GUIBAL, Brigitte             1
VEZILIC, Luka                1
VENTURELLA, Michelle         1
SISKAUSKAS, Ramunas          1
LOECKLE, Werner              1
STORRY, Elizabeth            1
YAN, Sen                     1
HANSEN, Ejvind Willy         1
ZENG, Guo-Qiang              1
Name: Athlete, dtype: int64

In [42]:
athlete.value_counts(sort = True, ascending = True).head(20)

HATCH, J. E.                  1
VAN BARNEVELD, Harry          1
HERBERT, Garry Gerard Paul    1
FEBRIANTI, Citra              1
CAUTHEN, Terrance             1
ATTRILL, W.T.                 1
KIM, Hyeonwoo                 1
CRUZ, Eglys                   1
WANG, Zhiwei                  1
GULOIEN, Krista               1
TERRUZZI, Ferdinando          1
DETTON, Marc P.               1
BENSON, Kris                  1
VERBEECK, Oscar               1
KIMBALL, Bruce D.             1
TSKHETI                       1
LUYNENBURG, Roelof Johan      1
BOYD, James Felton            1
ZARENKIEWICZ, Janusz          1
JAKUBOWSKI, Bernd             1
Name: Athlete, dtype: int64

In [43]:
athlete.value_counts(sort = True, ascending = False, normalize = True).head(20)

PHELPS, Michael               0.000706
LATYNINA, Larisa              0.000578
ANDRIANOV, Nikolay            0.000481
ONO, Takashi                  0.000417
MANGIAROTTI, Edoardo          0.000417
SHAKHLIN, Boris               0.000417
TORRES, Dara                  0.000385
KATO, Sawao                   0.000385
NEMOV, Alexei                 0.000385
NURMI, Paavo                  0.000385
FISCHER, Birgit               0.000385
COUGHLIN, Natalie             0.000385
THOMPSON, Jenny               0.000385
OSBURN, Carl Townsend         0.000353
CASLAVSKA, Vera               0.000353
LOCHTE, Ryan                  0.000353
CHUKARIN, Viktor Ivanovich    0.000353
SPITZ, Mark                   0.000353
BIONDI, Matthew               0.000353
GEREVICH, Aladar              0.000321
Name: Athlete, dtype: float64

# The copy() method

In [44]:
titanic.head(5)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [45]:
age= titanic.age.copy()
age.head(5)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [46]:
age.iloc[2]=29

In [47]:
age.head(5)

0    22.0
1    38.0
2    29.0
3    35.0
4    35.0
Name: age, dtype: float64

In [48]:
titanic.head(5)  # age has been changed from 26 to 29

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [49]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

# Sorting of Series and Introduction to the inplace - parameter

In [50]:
dic = {1:10, 3:25, 2:6, 4:36, 5:2, 6:0, 7:None}
dic

{1: 10, 3: 25, 2: 6, 4: 36, 5: 2, 6: 0, 7: None}

In [51]:
sales =pd.Series(dic)
sales

1    10.0
3    25.0
2     6.0
4    36.0
5     2.0
6     0.0
7     NaN
dtype: float64

In [52]:
sales.sort_index()

1    10.0
2     6.0
3    25.0
4    36.0
5     2.0
6     0.0
7     NaN
dtype: float64

In [53]:
sales.sort_index(ascending = True)

1    10.0
2     6.0
3    25.0
4    36.0
5     2.0
6     0.0
7     NaN
dtype: float64

In [54]:
sales.sort_index(ascending = False)

7     NaN
6     0.0
5     2.0
4    36.0
3    25.0
2     6.0
1    10.0
dtype: float64

In [55]:
sales

1    10.0
3    25.0
2     6.0
4    36.0
5     2.0
6     0.0
7     NaN
dtype: float64

In [56]:
sales.sort_index(ascending = True, inplace = True)

In [57]:
sales

1    10.0
2     6.0
3    25.0
4    36.0
5     2.0
6     0.0
7     NaN
dtype: float64

In [58]:
sales.sort_values(inplace = False)

6     0.0
5     2.0
2     6.0
1    10.0
3    25.0
4    36.0
7     NaN
dtype: float64

In [59]:
sales.sort_values(ascending = False, na_position = 'last', inplace = False)

4    36.0
3    25.0
1    10.0
2     6.0
5     2.0
6     0.0
7     NaN
dtype: float64

In [60]:
sales.sort_values(ascending = False, na_position = 'first', inplace = True)

In [61]:
dic = {'Mon': 10, 'Tue':25, 'Wed': 6, 'Thu': 36, "Fri":2 }
dic

{'Mon': 10, 'Tue': 25, 'Wed': 6, 'Thu': 36, 'Fri': 2}

In [62]:
sales=pd.Series(dic)
sales

Mon    10
Tue    25
Wed     6
Thu    36
Fri     2
dtype: int64

In [63]:
sales.sort_index(ascending = True) #alphabet sort

Fri     2
Mon    10
Thu    36
Tue    25
Wed     6
dtype: int64

In [64]:
sales.sort_index(ascending = False)

Wed     6
Tue    25
Thu    36
Mon    10
Fri     2
dtype: int64

# First Steps with Pandas Index Objects

In [65]:
summer = pd.read_csv('summer.csv', index_col=['Athlete'])
summer

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [66]:
summer.index

Index(['HAJOS, Alfred', 'HERSCHMANN, Otto', 'DRIVAS, Dimitrios',
       'MALOKINIS, Ioannis', 'CHASAPIS, Spiridon', 'CHOROPHAS, Efstathios',
       'HAJOS, Alfred', 'ANDREOU, Joannis', 'CHOROPHAS, Efstathios',
       'NEUMANN, Paul',
       ...
       'AHMADOV, Emin', 'KAZAKEVIC, Aleksandr', 'KHUGAEV, Alan',
       'EBRAHIM, Karam Mohamed Gaber', 'GAJIYEV, Danyal', 'JANIKOWSKI, Damian',
       'REZAEI, Ghasem Gholamreza', 'TOTROV, Rustam', 'ALEKSANYAN, Artur',
       'LIDBERG, Jimmy'],
      dtype='object', name='Athlete', length=31165)

In [67]:
type(summer.index)

pandas.core.indexes.base.Index

In [68]:
summer.columns

Index(['Year', 'City', 'Sport', 'Discipline', 'Country', 'Gender', 'Event',
       'Medal'],
      dtype='object')

In [69]:
type(summer.columns)

pandas.core.indexes.base.Index

In [70]:
summer.axes

[Index(['HAJOS, Alfred', 'HERSCHMANN, Otto', 'DRIVAS, Dimitrios',
        'MALOKINIS, Ioannis', 'CHASAPIS, Spiridon', 'CHOROPHAS, Efstathios',
        'HAJOS, Alfred', 'ANDREOU, Joannis', 'CHOROPHAS, Efstathios',
        'NEUMANN, Paul',
        ...
        'AHMADOV, Emin', 'KAZAKEVIC, Aleksandr', 'KHUGAEV, Alan',
        'EBRAHIM, Karam Mohamed Gaber', 'GAJIYEV, Danyal', 'JANIKOWSKI, Damian',
        'REZAEI, Ghasem Gholamreza', 'TOTROV, Rustam', 'ALEKSANYAN, Artur',
        'LIDBERG, Jimmy'],
       dtype='object', name='Athlete', length=31165),
 Index(['Year', 'City', 'Sport', 'Discipline', 'Country', 'Gender', 'Event',
        'Medal'],
       dtype='object')]

In [71]:
summer.columns[:3]

Index(['Year', 'City', 'Sport'], dtype='object')

In [72]:
summer.index[0]

'HAJOS, Alfred'

In [73]:
summer.index[-1]

'LIDBERG, Jimmy'

In [74]:
summer.index[101:103]

Index(['FLATOW, Gustav Felix', 'HILMAR, Georg'], dtype='object', name='Athlete')

In [75]:
summer.columns.tolist()

['Year', 'City', 'Sport', 'Discipline', 'Country', 'Gender', 'Event', 'Medal']

In [76]:
summer.index.is_unique

False

In [77]:
summer.index.get_loc("DRIVAS, Dimitrios")

2

# Changing Row Index with set_index() and reset_index()

In [78]:
summer= pd.read_csv("summer.csv", index_col=['Athlete'])
summer.head(5)

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [79]:
summer.index

Index(['HAJOS, Alfred', 'HERSCHMANN, Otto', 'DRIVAS, Dimitrios',
       'MALOKINIS, Ioannis', 'CHASAPIS, Spiridon', 'CHOROPHAS, Efstathios',
       'HAJOS, Alfred', 'ANDREOU, Joannis', 'CHOROPHAS, Efstathios',
       'NEUMANN, Paul',
       ...
       'AHMADOV, Emin', 'KAZAKEVIC, Aleksandr', 'KHUGAEV, Alan',
       'EBRAHIM, Karam Mohamed Gaber', 'GAJIYEV, Danyal', 'JANIKOWSKI, Damian',
       'REZAEI, Ghasem Gholamreza', 'TOTROV, Rustam', 'ALEKSANYAN, Artur',
       'LIDBERG, Jimmy'],
      dtype='object', name='Athlete', length=31165)

In [80]:
summer.reset_index(drop=False, inplace =True)

In [81]:
summer.head()

,Athlete,Year,City,Sport,Discipline,Country,Gender,Event,Medal
0,"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
1,"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
2,"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
3,"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
4,"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [82]:
summer.set_index('Year', drop= False, inplace = True)

In [83]:
summer.head(5)

,Athlete,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Year,,,,,,,,,
1896,"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
1896,"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
1896,"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
1896,"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
1896,"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [84]:
summer.index.is_unique

False

In [85]:
summer.index[0] = 1894

TypeError: Index does not support mutable operations

In [86]:
summer.index = "Before 2016"

TypeError: Index(...) must be called with a collection of some kind, 'Before 2016' was passed

In [87]:
summer.index.size

31165

In [88]:
new_index = ["Medal_No{}".format(i) for i in range (1,summer.index.size+1)]
new_index

['Medal_No1',
 'Medal_No2',
 'Medal_No3',
 'Medal_No4',
 'Medal_No5',
 'Medal_No6',
 'Medal_No7',
 'Medal_No8',
 'Medal_No9',
 'Medal_No10',
 'Medal_No11',
 'Medal_No12',
 'Medal_No13',
 'Medal_No14',
 'Medal_No15',
 'Medal_No16',
 'Medal_No17',
 'Medal_No18',
 'Medal_No19',
 'Medal_No20',
 'Medal_No21',
 'Medal_No22',
 'Medal_No23',
 'Medal_No24',
 'Medal_No25',
 'Medal_No26',
 'Medal_No27',
 'Medal_No28',
 'Medal_No29',
 'Medal_No30',
 'Medal_No31',
 'Medal_No32',
 'Medal_No33',
 'Medal_No34',
 'Medal_No35',
 'Medal_No36',
 'Medal_No37',
 'Medal_No38',
 'Medal_No39',
 'Medal_No40',
 'Medal_No41',
 'Medal_No42',
 'Medal_No43',
 'Medal_No44',
 'Medal_No45',
 'Medal_No46',
 'Medal_No47',
 'Medal_No48',
 'Medal_No49',
 'Medal_No50',
 'Medal_No51',
 'Medal_No52',
 'Medal_No53',
 'Medal_No54',
 'Medal_No55',
 'Medal_No56',
 'Medal_No57',
 'Medal_No58',
 'Medal_No59',
 'Medal_No60',
 'Medal_No61',
 'Medal_No62',
 'Medal_No63',
 'Medal_No64',
 'Medal_No65',
 'Medal_No66',
 'Medal_No67',
 'Medal_No68',
 'Medal_No69',
 'Medal_No70',
 'Medal_No71',
 'Medal_No72',
 'Medal_No73',
 'Medal_No74',
 'Medal_No75',
 'Medal_No76',
 'Medal_No77',
 'Medal_No78',
 'Medal_No79',
 'Medal_No80',
 'Medal_No81',
 'Medal_No82',
 'Medal_No83',
 'Medal_No84',
 'Medal_No85',
 'Medal_No86',
 'Medal_No87',
 'Medal_No88',
 'Medal_No89',
 'Medal_No90',
 'Medal_No91',
 'Medal_No92',
 'Medal_No93',
 'Medal_No94',
 'Medal_No95',
 'Medal_No96',
 'Medal_No97',
 'Medal_No98',
 'Medal_No99',
 'Medal_No100',
 'Medal_No101',
 'Medal_No102',
 'Medal_No103',
 'Medal_No104',
 'Medal_No105',
 'Medal_No106',
 'Medal_No107',
 'Medal_No108',
 'Medal_No109',
 'Medal_No110',
 'Medal_No111',
 'Medal_No112',
 'Medal_No113',
 'Medal_No114',
 'Medal_No115',
 'Medal_No116',
 'Medal_No117',
 'Medal_No118',
 'Medal_No119',
 'Medal_No120',
 'Medal_No121',
 'Medal_No122',
 'Medal_No123',
 'Medal_No124',
 'Medal_No125',
 'Medal_No126',
 'Medal_No127',
 'Medal_No128',
 'Medal_No129',
 'Medal_No130',
 'Medal_No131',
 'Medal_No132',
 'Medal_No133',
 'Medal_No134',
 'Medal_No135',
 'Medal_No136',
 'Medal_No137',
 'Medal_No138',
 'Medal_No139',
 'Medal_No140',
 'Medal_No141',
 'Medal_No142',
 'Medal_No143',
 'Medal_No144',
 'Medal_No145',
 'Medal_No146',
 'Medal_No147',
 'Medal_No148',
 'Medal_No149',
 'Medal_No150',
 'Medal_No151',
 'Medal_No152',
 'Medal_No153',
 'Medal_No154',
 'Medal_No155',
 'Medal_No156',
 'Medal_No157',
 'Medal_No158',
 'Medal_No159',
 'Medal_No160',
 'Medal_No161',
 'Medal_No162',
 'Medal_No163',
 'Medal_No164',
 'Medal_No165',
 'Medal_No166',
 'Medal_No167',
 'Medal_No168',
 'Medal_No169',
 'Medal_No170',
 'Medal_No171',
 'Medal_No172',
 'Medal_No173',
 'Medal_No174',
 'Medal_No175',
 'Medal_No176',
 'Medal_No177',
 'Medal_No178',
 'Medal_No179',
 'Medal_No180',
 'Medal_No181',
 'Medal_No182',
 'Medal_No183',
 'Medal_No184',
 'Medal_No185',
 'Medal_No186',
 'Medal_No187',
 'Medal_No188',
 'Medal_No189',
 'Medal_No190',
 'Medal_No191',
 'Medal_No192',
 'Medal_No193',
 'Medal_No194',
 'Medal_No195',
 'Medal_No196',
 'Medal_No197',
 'Medal_No198',
 'Medal_No199',
 'Medal_No200',
 'Medal_No201',
 'Medal_No202',
 'Medal_No203',
 'Medal_No204',
 'Medal_No205',
 'Medal_No206',
 'Medal_No207',
 'Medal_No208',
 'Medal_No209',
 'Medal_No210',
 'Medal_No211',
 'Medal_No212',
 'Medal_No213',
 'Medal_No214',
 'Medal_No215',
 'Medal_No216',
 'Medal_No217',
 'Medal_No218',
 'Medal_No219',
 'Medal_No220',
 'Medal_No221',
 'Medal_No222',
 'Medal_No223',
 'Medal_No224',
 'Medal_No225',
 'Medal_No226',
 'Medal_No227',
 'Medal_No228',
 'Medal_No229',
 'Medal_No230',
 'Medal_No231',
 'Medal_No232',
 'Medal_No233',
 'Medal_No234',
 'Medal_No235',
 'Medal_No236',
 'Medal_No237',
 'Medal_No238',
 'Medal_No239',
 'Medal_No240',
 'Medal_No241',
 'Medal_No242',
 'Medal_No243',
 'Medal_No244',
 'Medal_No245',
 'Medal_No246',
 'Medal_No247',
 'Medal_No248',
 'Medal_No249',
 'Medal_No250',
 'Medal_No251',
 'Medal_No252',
 'Medal_No253',
 'Medal_No254',
 'Medal_No255',
 'Medal_No256',
 'Medal_No257',
 'Medal_No258',
 'Medal_No259',
 'Medal_No260',
 'Medal_No261',
 'Medal_No262',
 'Medal_No263',
 'Medal_No264',
 'Medal_No265',
 'Medal_No266',
 'Medal_No267',
 'Medal_No268',
 'Medal_No269',
 'Medal_No270',
 'Medal_No271',
 'Medal_No272',
 'Medal_No273',
 'Medal_No274',
 'Medal_No275',
 'Medal_No276',
 'Medal_No277',
 'Medal_No278',
 'Medal_No279',
 'Medal_No280',
 'Medal_No281',
 'Medal_No282',
 'Medal_No283',
 'Medal_No284',
 'Medal_No285',
 'Medal_No286',
 'Medal_No287',
 'Medal_No288',
 'Medal_No289',
 'Medal_No290',
 'Medal_No291',
 'Medal_No292',
 'Medal_No293',
 'Medal_No294',
 'Medal_No295',
 'Medal_No296',
 'Medal_No297',
 'Medal_No298',
 'Medal_No299',
 'Medal_No300',
 'Medal_No301',
 'Medal_No302',
 'Medal_No303',
 'Medal_No304',
 'Medal_No305',
 'Medal_No306',
 'Medal_No307',
 'Medal_No308',
 'Medal_No309',
 'Medal_No310',
 'Medal_No311',
 'Medal_No312',
 'Medal_No313',
 'Medal_No314',
 'Medal_No315',
 'Medal_No316',
 'Medal_No317',
 'Medal_No318',
 'Medal_No319',
 'Medal_No320',
 'Medal_No321',
 'Medal_No322',
 'Medal_No323',
 'Medal_No324',
 'Medal_No325',
 'Medal_No326',
 'Medal_No327',
 'Medal_No328',
 'Medal_No329',
 'Medal_No330',
 'Medal_No331',
 'Medal_No332',
 'Medal_No333',
 'Medal_No334',
 'Medal_No335',
 'Medal_No336',
 'Medal_No337',
 'Medal_No338',
 'Medal_No339',
 'Medal_No340',
 'Medal_No341',
 'Medal_No342',
 'Medal_No343',
 'Medal_No344',
 'Medal_No345',
 'Medal_No346',
 'Medal_No347',
 'Medal_No348',
 'Medal_No349',
 'Medal_No350',
 'Medal_No351',
 'Medal_No352',
 'Medal_No353',
 'Medal_No354',
 'Medal_No355',
 'Medal_No356',
 'Medal_No357',
 'Medal_No358',
 'Medal_No359',
 'Medal_No360',
 'Medal_No361',
 'Medal_No362',
 'Medal_No363',
 'Medal_No364',
 'Medal_No365',
 'Medal_No366',
 'Medal_No367',
 'Medal_No368',
 'Medal_No369',
 'Medal_No370',
 'Medal_No371',
 'Medal_No372',
 'Medal_No373',
 'Medal_No374',
 'Medal_No375',
 'Medal_No376',
 'Medal_No377',
 'Medal_No378',
 'Medal_No379',
 'Medal_No380',
 'Medal_No381',
 'Medal_No382',
 'Medal_No383',
 'Medal_No384',
 'Medal_No385',
 'Medal_No386',
 'Medal_No387',
 'Medal_No388',
 'Medal_No389',
 'Medal_No390',
 'Medal_No391',
 'Medal_No392',
 'Medal_No393',
 'Medal_No394',
 'Medal_No395',
 'Medal_No396',
 'Medal_No397',
 'Medal_No398',
 'Medal_No399',
 'Medal_No400',
 'Medal_No401',
 'Medal_No402',
 'Medal_No403',
 'Medal_No404',
 'Medal_No405',
 'Medal_No406',
 'Medal_No407',
 'Medal_No408',
 'Medal_No409',
 'Medal_No410',
 'Medal_No411',
 'Medal_No412',
 'Medal_No413',
 'Medal_No414',
 'Medal_No415',
 'Medal_No416',
 'Medal_No417',
 'Medal_No418',
 'Medal_No419',
 'Medal_No420',
 'Medal_No421',
 'Medal_No422',
 'Medal_No423',
 'Medal_No424',
 'Medal_No425',
 'Medal_No426',
 'Medal_No427',
 'Medal_No428',
 'Medal_No429',
 'Medal_No430',
 'Medal_No431',
 'Medal_No432',
 'Medal_No433',
 'Medal_No434',
 'Medal_No435',
 'Medal_No436',
 'Medal_No437',
 'Medal_No438',
 'Medal_No439',
 'Medal_No440',
 'Medal_No441',
 'Medal_No442',
 'Medal_No443',
 'Medal_No444',
 'Medal_No445',
 'Medal_No446',
 'Medal_No447',
 'Medal_No448',
 'Medal_No449',
 'Medal_No450',
 'Medal_No451',
 'Medal_No452',
 'Medal_No453',
 'Medal_No454',
 'Medal_No455',
 'Medal_No456',
 'Medal_No457',
 'Medal_No458',
 'Medal_No459',
 'Medal_No460',
 'Medal_No461',
 'Medal_No462',
 'Medal_No463',
 'Medal_No464',
 'Medal_No465',
 'Medal_No466',
 'Medal_No467',
 'Medal_No468',
 'Medal_No469',
 'Medal_No470',
 'Medal_No471',
 'Medal_No472',
 'Medal_No473',
 'Medal_No474',
 'Medal_No475',
 'Medal_No476',
 'Medal_No477',
 'Medal_No478',
 'Medal_No479',
 'Medal_No480',
 'Medal_No481',
 'Medal_No482',
 'Medal_No483',
 'Medal_No484',
 'Medal_No485',
 'Medal_No486',
 'Medal_No487',
 'Medal_No488',
 'Medal_No489',
 'Medal_No490',
 'Medal_No491',
 'Medal_No492',
 'Medal_No493',
 'Medal_No494',
 'Medal_No495',
 'Medal_No496',
 'Medal_No497',
 'Medal_No498',
 'Medal_No499',
 'Medal_No500',
 'Medal_No501',
 'Medal_No502',
 'Medal_No503',
 'Medal_No504',
 'Medal_No505',
 'Medal_No506',
 'Medal_No507',
 'Medal_No508',
 'Medal_No509',
 'Medal_No510',
 'Medal_No511',
 'Medal_No512',
 'Medal_No513',
 'Medal_No514',
 'Medal_No515',
 'Medal_No516',
 'Medal_No517',
 'Medal_No518',
 'Medal_No519',
 'Medal_No520',
 'Medal_No521',
 'Medal_No522',
 'Medal_No523',
 'Medal_No524',
 'Medal_No525',
 'Medal_No526',
 'Medal_No527',
 'Medal_No528',
 'Medal_No529',
 'Medal_No530',
 'Medal_No531',
 'Medal_No532',
 'Medal_No533',
 'Medal_No534',
 'Medal_No535',
 'Medal_No536',
 'Medal_No537',
 'Medal_No538',
 'Medal_No539',
 'Medal_No540',
 'Medal_No541',
 'Medal_No542',
 'Medal_No543',
 'Medal_No544',
 'Medal_No545',
 'Medal_No546',
 'Medal_No547',
 'Medal_No548',
 'Medal_No549',
 'Medal_No550',
 'Medal_No551',
 'Medal_No552',
 'Medal_No553',
 'Medal_No554',
 'Medal_No555',
 'Medal_No556',
 'Medal_No557',
 'Medal_No558',
 'Medal_No559',
 'Medal_No560',
 'Medal_No561',
 'Medal_No562',
 'Medal_No563',
 'Medal_No564',
 'Medal_No565',
 'Medal_No566',
 'Medal_No567',
 'Medal_No568',
 'Medal_No569',
 'Medal_No570',
 'Medal_No571',
 'Medal_No572',
 'Medal_No573',
 'Medal_No574',
 'Medal_No575',
 'Medal_No576',
 'Medal_No577',
 'Medal_No578',
 'Medal_No579',
 'Medal_No580',
 'Medal_No581',
 'Medal_No582',
 'Medal_No583',
 'Medal_No584',
 'Medal_No585',
 'Medal_No586',
 'Medal_No587',
 'Medal_No588',
 'Medal_No589',
 'Medal_No590',
 'Medal_No591',
 'Medal_No592',
 'Medal_No593',
 'Medal_No594',
 'Medal_No595',
 'Medal_No596',
 'Medal_No597',
 'Medal_No598',
 'Medal_No599',
 'Medal_No600',
 'Medal_No601',
 'Medal_No602',
 'Medal_No603',
 'Medal_No604',
 'Medal_No605',
 'Medal_No606',
 'Medal_No607',
 'Medal_No608',
 'Medal_No609',
 'Medal_No610',
 'Medal_No611',
 'Medal_No612',
 'Medal_No613',
 'Medal_No614',
 'Medal_No615',
 'Medal_No616',
 'Medal_No617',
 'Medal_No618',
 'Medal_No619',
 'Medal_No620',
 'Medal_No621',
 'Medal_No622',
 'Medal_No623',
 'Medal_No624',
 'Medal_No625',
 'Medal_No626',
 'Medal_No627',
 'Medal_No628',
 'Medal_No629',
 'Medal_No630',
 'Medal_No631',
 'Medal_No632',
 'Medal_No633',
 'Medal_No634',
 'Medal_No635',
 'Medal_No636',
 'Medal_No637',
 'Medal_No638',
 'Medal_No639',
 'Medal_No640',
 'Medal_No641',
 'Medal_No642',
 'Medal_No643',
 'Medal_No644',
 'Medal_No645',
 'Medal_No646',
 'Medal_No647',
 'Medal_No648',
 'Medal_No649',
 'Medal_No650',
 'Medal_No651',
 'Medal_No652',
 'Medal_No653',
 'Medal_No654',
 'Medal_No655',
 'Medal_No656',
 'Medal_No657',
 'Medal_No658',
 'Medal_No659',
 'Medal_No660',
 'Medal_No661',
 'Medal_No662',
 'Medal_No663',
 'Medal_No664',
 'Medal_No665',
 'Medal_No666',
 'Medal_No667',
 'Medal_No668',
 'Medal_No669',
 'Medal_No670',
 'Medal_No671',
 'Medal_No672',
 'Medal_No673',
 'Medal_No674',
 'Medal_No675',
 'Medal_No676',
 'Medal_No677',
 'Medal_No678',
 'Medal_No679',
 'Medal_No680',
 'Medal_No681',
 'Medal_No682',
 'Medal_No683',
 'Medal_No684',
 'Medal_No685',
 'Medal_No686',
 'Medal_No687',
 'Medal_No688',
 'Medal_No689',
 'Medal_No690',
 'Medal_No691',
 'Medal_No692',
 'Medal_No693',
 'Medal_No694',
 'Medal_No695',
 'Medal_No696',
 'Medal_No697',
 'Medal_No698',
 'Medal_No699',
 'Medal_No700',
 'Medal_No701',
 'Medal_No702',
 'Medal_No703',
 'Medal_No704',
 'Medal_No705',
 'Medal_No706',
 'Medal_No707',
 'Medal_No708',
 'Medal_No709',
 'Medal_No710',
 'Medal_No711',
 'Medal_No712',
 'Medal_No713',
 'Medal_No714',
 'Medal_No715',
 'Medal_No716',
 'Medal_No717',
 'Medal_No718',
 'Medal_No719',
 'Medal_No720',
 'Medal_No721',
 'Medal_No722',
 'Medal_No723',
 'Medal_No724',
 'Medal_No725',
 'Medal_No726',
 'Medal_No727',
 'Medal_No728',
 'Medal_No729',
 'Medal_No730',
 'Medal_No731',
 'Medal_No732',
 'Medal_No733',
 'Medal_No734',
 'Medal_No735',
 'Medal_No736',
 'Medal_No737',
 'Medal_No738',
 'Medal_No739',
 'Medal_No740',
 'Medal_No741',
 'Medal_No742',
 'Medal_No743',
 'Medal_No744',
 'Medal_No745',
 'Medal_No746',
 'Medal_No747',
 'Medal_No748',
 'Medal_No749',
 'Medal_No750',
 'Medal_No751',
 'Medal_No752',
 'Medal_No753',
 'Medal_No754',
 'Medal_No755',
 'Medal_No756',
 'Medal_No757',
 'Medal_No758',
 'Medal_No759',
 'Medal_No760',
 'Medal_No761',
 'Medal_No762',
 'Medal_No763',
 'Medal_No764',
 'Medal_No765',
 'Medal_No766',
 'Medal_No767',
 'Medal_No768',
 'Medal_No769',
 'Medal_No770',
 'Medal_No771',
 'Medal_No772',
 'Medal_No773',
 'Medal_No774',
 'Medal_No775',
 'Medal_No776',
 'Medal_No777',
 'Medal_No778',
 'Medal_No779',
 'Medal_No780',
 'Medal_No781',
 'Medal_No782',
 'Medal_No783',
 'Medal_No784',
 'Medal_No785',
 'Medal_No786',
 'Medal_No787',
 'Medal_No788',
 'Medal_No789',
 'Medal_No790',
 'Medal_No791',
 'Medal_No792',
 'Medal_No793',
 'Medal_No794',
 'Medal_No795',
 'Medal_No796',
 'Medal_No797',
 'Medal_No798',
 'Medal_No799',
 'Medal_No800',
 'Medal_No801',
 'Medal_No802',
 'Medal_No803',
 'Medal_No804',
 'Medal_No805',
 'Medal_No806',
 'Medal_No807',
 'Medal_No808',
 'Medal_No809',
 'Medal_No810',
 'Medal_No811',
 'Medal_No812',
 'Medal_No813',
 'Medal_No814',
 'Medal_No815',
 'Medal_No816',
 'Medal_No817',
 'Medal_No818',
 'Medal_No819',
 'Medal_No820',
 'Medal_No821',
 'Medal_No822',
 'Medal_No823',
 'Medal_No824',
 'Medal_No825',
 'Medal_No826',
 'Medal_No827',
 'Medal_No828',
 'Medal_No829',
 'Medal_No830',
 'Medal_No831',
 'Medal_No832',
 'Medal_No833',
 'Medal_No834',
 'Medal_No835',
 'Medal_No836',
 'Medal_No837',
 'Medal_No838',
 'Medal_No839',
 'Medal_No840',
 'Medal_No841',
 'Medal_No842',
 'Medal_No843',
 'Medal_No844',
 'Medal_No845',
 'Medal_No846',
 'Medal_No847',
 'Medal_No848',
 'Medal_No849',
 'Medal_No850',
 'Medal_No851',
 'Medal_No852',
 'Medal_No853',
 'Medal_No854',
 'Medal_No855',
 'Medal_No856',
 'Medal_No857',
 'Medal_No858',
 'Medal_No859',
 'Medal_No860',
 'Medal_No861',
 'Medal_No862',
 'Medal_No863',
 'Medal_No864',
 'Medal_No865',
 'Medal_No866',
 'Medal_No867',
 'Medal_No868',
 'Medal_No869',
 'Medal_No870',
 'Medal_No871',
 'Medal_No872',
 'Medal_No873',
 'Medal_No874',
 'Medal_No875',
 'Medal_No876',
 'Medal_No877',
 'Medal_No878',
 'Medal_No879',
 'Medal_No880',
 'Medal_No881',
 'Medal_No882',
 'Medal_No883',
 'Medal_No884',
 'Medal_No885',
 'Medal_No886',
 'Medal_No887',
 'Medal_No888',
 'Medal_No889',
 'Medal_No890',
 'Medal_No891',
 'Medal_No892',
 'Medal_No893',
 'Medal_No894',
 'Medal_No895',
 'Medal_No896',
 'Medal_No897',
 'Medal_No898',
 'Medal_No899',
 'Medal_No900',
 'Medal_No901',
 'Medal_No902',
 'Medal_No903',
 'Medal_No904',
 'Medal_No905',
 'Medal_No906',
 'Medal_No907',
 'Medal_No908',
 'Medal_No909',
 'Medal_No910',
 'Medal_No911',
 'Medal_No912',
 'Medal_No913',
 'Medal_No914',
 'Medal_No915',
 'Medal_No916',
 'Medal_No917',
 'Medal_No918',
 'Medal_No919',
 'Medal_No920',
 'Medal_No921',
 'Medal_No922',
 'Medal_No923',
 'Medal_No924',
 'Medal_No925',
 'Medal_No926',
 'Medal_No927',
 'Medal_No928',
 'Medal_No929',
 'Medal_No930',
 'Medal_No931',
 'Medal_No932',
 'Medal_No933',
 'Medal_No934',
 'Medal_No935',
 'Medal_No936',
 'Medal_No937',
 'Medal_No938',
 'Medal_No939',
 'Medal_No940',
 'Medal_No941',
 'Medal_No942',
 'Medal_No943',
 'Medal_No944',
 'Medal_No945',
 'Medal_No946',
 'Medal_No947',
 'Medal_No948',
 'Medal_No949',
 'Medal_No950',
 'Medal_No951',
 'Medal_No952',
 'Medal_No953',
 'Medal_No954',
 'Medal_No955',
 'Medal_No956',
 'Medal_No957',
 'Medal_No958',
 'Medal_No959',
 'Medal_No960',
 'Medal_No961',
 'Medal_No962',
 'Medal_No963',
 'Medal_No964',
 'Medal_No965',
 'Medal_No966',
 'Medal_No967',
 'Medal_No968',
 'Medal_No969',
 'Medal_No970',
 'Medal_No971',
 'Medal_No972',
 'Medal_No973',
 'Medal_No974',
 'Medal_No975',
 'Medal_No976',
 'Medal_No977',
 'Medal_No978',
 'Medal_No979',
 'Medal_No980',
 'Medal_No981',
 'Medal_No982',
 'Medal_No983',
 'Medal_No984',
 'Medal_No985',
 'Medal_No986',
 'Medal_No987',
 'Medal_No988',
 'Medal_No989',
 'Medal_No990',
 'Medal_No991',
 'Medal_No992',
 'Medal_No993',
 'Medal_No994',
 'Medal_No995',
 'Medal_No996',
 'Medal_No997',
 'Medal_No998',
 'Medal_No999',
 'Medal_No1000',
 ...]

In [89]:
summer.index = new_index

In [90]:
summer.head()

,Athlete,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Medal_No1,"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
Medal_No2,"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
Medal_No3,"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
Medal_No4,"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
Medal_No5,"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [91]:
summer.tail()

,Athlete,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Medal_No31161,"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
Medal_No31162,"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
Medal_No31163,"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
Medal_No31164,"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
Medal_No31165,"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [92]:
summer.index.is_unique

True

In [93]:
summer.index.name = "Medal_No"

In [94]:
summer.head()

,Athlete,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Medal_No,,,,,,,,,
Medal_No1,"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
Medal_No2,"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
Medal_No3,"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
Medal_No4,"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
Medal_No5,"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [95]:
summer.reset_index()

,Medal_No,Athlete,Year,City,Sport,Discipline,Country,Gender,Event,Medal
0,Medal_No1,"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
1,Medal_No2,"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
2,Medal_No3,"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
3,Medal_No4,"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
4,Medal_No5,"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...,...
31160,Medal_No31161,"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
31161,Medal_No31162,"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
31162,Medal_No31163,"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
31163,Medal_No31164,"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
31164,Medal_No31165,"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

# Changing Column Labels

In [96]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [97]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

In [98]:
titanic.columns[0]

'survived'

In [99]:
titanic.columns[0] = 'Alive'

TypeError: Index does not support mutable operations

In [100]:
titanic.columns = ["Alive", "Class", "Sex", "Age", "SibSp", "ParChi", "Fare", "Emb", "Deck"]

In [101]:
titanic.head()

   Alive  Class     Sex   Age  SibSp  ParChi     Fare Emb Deck
0      0      3    male  22.0      1       0   7.2500   S  NaN
1      1      1  female  38.0      1       0  71.2833   C    C
2      1      3  female  26.0      0       0   7.9250   S  NaN
3      1      1  female  35.0      1       0  53.1000   S    C
4      0      3    male  35.0      0       0   8.0500   S  NaN

In [102]:
titanic.columns.name

In [103]:
titanic.columns.name = "Pass_Charact"

In [104]:
titanic.head()

Pass_Charact  Alive  Class     Sex   Age  SibSp  ParChi     Fare Emb Deck
0                 0      3    male  22.0      1       0   7.2500   S  NaN
1                 1      1  female  38.0      1       0  71.2833   C    C
2                 1      3  female  26.0      0       0   7.9250   S  NaN
3                 1      1  female  35.0      1       0  53.1000   S    C
4                 0      3    male  35.0      0       0   8.0500   S  NaN

In [105]:
titanic.index.name= 'Passenger_No'

In [106]:
titanic.head()

Pass_Charact  Alive  Class     Sex   Age  SibSp  ParChi     Fare Emb Deck
Passenger_No
0                 0      3    male  22.0      1       0   7.2500   S  NaN
1                 1      1  female  38.0      1       0  71.2833   C    C
2                 1      3  female  26.0      0       0   7.9250   S  NaN
3                 1      1  female  35.0      1       0  53.1000   S    C
4                 0      3    male  35.0      0       0   8.0500   S  NaN

# Renaming Index & Column Labels with rename()

In [107]:
summer = pd.read_csv("summer.csv", index_col = "Athlete")
summer

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [108]:
summer.index[0]='HAYOS, Alfred'

TypeError: Index does not support mutable operations

In [109]:
summer.rename(mapper = {"HAJOS, Alfred": 'HAYOS, Alfred'}, axis = "index")

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAYOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [110]:
summer.rename(index = {"HAJOS, Alfred": 'HAYOS, Alfred'}, inplace = True)

In [111]:
summer

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAYOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [112]:
summer.rename(mapper = {"Sex": "Gender", "City": "Host_City"}, axis = "columns")

,Year,Host_City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAYOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [113]:
summer.rename(columns = {"Sex": "Gender", "City": "Host_City"}, inplace = True)

In [114]:
summer

,Year,Host_City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAYOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

# Sorting DataFrames with sort_index() and sort_values()

In [115]:
titanic= pd.read_csv("titanic.csv")
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [116]:
titanic.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [117]:
titanic.age.sort_values()

803    0.42
755    0.67
644    0.75
469    0.75
78     0.83
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: age, Length: 891, dtype: float64

In [118]:
titanic.sort_values("age").head(20)

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
803         1       3    male  0.42      0      1    8.5167        C  NaN
755         1       2    male  0.67      1      1   14.5000        S  NaN
644         1       3  female  0.75      2      1   19.2583        C  NaN
469         1       3  female  0.75      2      1   19.2583        C  NaN
78          1       2    male  0.83      0      2   29.0000        S  NaN
831         1       2    male  0.83      1      1   18.7500        S  NaN
305         1       1    male  0.92      1      2  151.5500        S    C
827         1       2    male  1.00      0      2   37.0042        C  NaN
381         1       3  female  1.00      0      2   15.7417        C  NaN
164         0       3    male  1.00      4      1   39.6875        S  NaN
183         1       2    male  1.00      2      1   39.0000        S    F
386         0       3    male  1.00      5      2   46.9000        S  NaN
172         1       3  female  1.00      1      1   11.1333        S  NaN
788         1       3    male  1.00      1      2   20.5750        S  NaN
642         0       3  female  2.00      3      2   27.9000        S  NaN
7           0       3    male  2.00      3      1   21.0750        S  NaN
530         1       2  female  2.00      1      1   26.0000        S  NaN
297         0       1  female  2.00      1      2  151.5500        S    C
824         0       3    male  2.00      4      1   39.6875        S  NaN
205         0       3  female  2.00      0      1   10.4625        S    G

In [119]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [120]:
titanic.sort_values("age", axis = 0, ascending =True, inplace = True)

In [121]:
titanic.head()

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
803         1       3    male  0.42      0      1   8.5167        C  NaN
755         1       2    male  0.67      1      1  14.5000        S  NaN
644         1       3  female  0.75      2      1  19.2583        C  NaN
469         1       3  female  0.75      2      1  19.2583        C  NaN
78          1       2    male  0.83      0      2  29.0000        S  NaN

In [122]:
titanic.sort_values(['pclass', "sex","age"], ascending = False)

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
851         0       3    male  74.0      0      0    7.7750        S  NaN
116         0       3    male  70.5      0      0    7.7500        Q  NaN
280         0       3    male  65.0      0      0    7.7500        Q  NaN
326         0       3    male  61.0      0      0    6.2375        S  NaN
94          0       3    male  59.0      0      0    7.2500        S  NaN
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
334         1       1  female   NaN      1      0  133.6500        S  NaN
375         1       1  female   NaN      1      0   82.1708        C  NaN
457         1       1  female   NaN      1      0   51.8625        S    D
669         1       1  female   NaN      1      0   52.0000        S    C
849         1       1  female   NaN      1      0   89.1042        C    C

[891 rows x 9 columns]

In [123]:
titanic.sort_values(['pclass', "sex","age"], ascending = [True, False, True], inplace = True)

In [124]:
titanic.head()

     survived  pclass   sex    age  sibsp  parch      fare embarked deck
305         1       1  male   0.92      1      2  151.5500        S    C
445         1       1  male   4.00      0      2   81.8583        S    A
802         1       1  male  11.00      1      2  120.0000        S    B
550         1       1  male  17.00      0      2  110.8833        C    C
505         0       1  male  18.00      1      0  108.9000        C    C

In [125]:
titanic.tail()

     survived  pclass     sex  age  sibsp  parch     fare embarked deck
697         1       3  female  NaN      0      0   7.7333        Q  NaN
727         1       3  female  NaN      0      0   7.7375        Q  NaN
792         0       3  female  NaN      8      2  69.5500        S  NaN
863         0       3  female  NaN      8      2  69.5500        S  NaN
888         0       3  female  NaN      1      2  23.4500        S  NaN

In [126]:
titanic.sort_index(ascending=True, inplace=True)

In [127]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [128]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

# nunique() and nlargest() / nsmallest() with DataFrames

In [129]:
titanic=pd.read_csv('titanic.csv')
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [130]:
titanic.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [131]:
titanic.unique()

AttributeError: 'DataFrame' object has no attribute 'unique'

In [132]:
titanic.age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [133]:
titanic.nunique(axis=0)

survived      2
pclass        3
sex           2
age          88
sibsp         7
parch         7
fare        248
embarked      3
deck          7
dtype: int64

In [134]:
titanic.nunique(axis=0, dropna =False)

survived      2
pclass        3
sex           2
age          89
sibsp         7
parch         7
fare        248
embarked      4
deck          8
dtype: int64

In [135]:
titanic.nunique(dropna=False)

survived      2
pclass        3
sex           2
age          89
sibsp         7
parch         7
fare        248
embarked      4
deck          8
dtype: int64

In [136]:
titanic.nlargest(n=8, columns = "fare")

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
258         1       1  female  35.0      0      0  512.3292        C  NaN
679         1       1    male  36.0      0      1  512.3292        C    B
737         1       1    male  35.0      0      0  512.3292        C    B
27          0       1    male  19.0      3      2  263.0000        S    C
88          1       1  female  23.0      3      2  263.0000        S    C
341         1       1  female  24.0      3      2  263.0000        S    C
438         0       1    male  64.0      1      4  263.0000        S    C
311         1       1  female  18.0      2      2  262.3750        C    B

In [137]:
titanic.sort_values('fare',ascending = False).head(5)  #another method

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
258         1       1  female  35.0      0      0  512.3292        C  NaN
737         1       1    male  35.0      0      0  512.3292        C    B
679         1       1    male  36.0      0      1  512.3292        C    B
88          1       1  female  23.0      3      2  263.0000        S    C
27          0       1    male  19.0      3      2  263.0000        S    C

In [138]:
titanic.nsmallest(n=8, columns = "fare")

     survived  pclass   sex   age  sibsp  parch  fare embarked deck
179         0       3  male  36.0      0      0   0.0        S  NaN
263         0       1  male  40.0      0      0   0.0        S    B
271         1       3  male  25.0      0      0   0.0        S  NaN
277         0       2  male   NaN      0      0   0.0        S  NaN
302         0       3  male  19.0      0      0   0.0        S  NaN
413         0       2  male   NaN      0      0   0.0        S  NaN
466         0       2  male   NaN      0      0   0.0        S  NaN
481         0       2  male   NaN      0      0   0.0        S  NaN

In [139]:
titanic.iloc[titanic.age.idxmin()]

survived         1
pclass           3
sex           male
age           0.42
sibsp            0
parch            1
fare        8.5167
embarked         C
deck           NaN
Name: 803, dtype: object

# Filtering DataFrames (one Condition)

In [140]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [141]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [142]:
titanic.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [143]:
titanic.sex.head(10)

0      male
1    female
2    female
3    female
4      male
5      male
6      male
7      male
8    female
9    female
Name: sex, dtype: object

In [144]:
titanic.sex == "male"

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [145]:
titanic[titanic.sex == "male"]

     survived  pclass   sex   age  sibsp  parch     fare embarked deck
0           0       3  male  22.0      1      0   7.2500        S  NaN
4           0       3  male  35.0      0      0   8.0500        S  NaN
5           0       3  male   NaN      0      0   8.4583        Q  NaN
6           0       1  male  54.0      0      0  51.8625        S    E
7           0       3  male   2.0      3      1  21.0750        S  NaN
..        ...     ...   ...   ...    ...    ...      ...      ...  ...
883         0       2  male  28.0      0      0  10.5000        S  NaN
884         0       3  male  25.0      0      0   7.0500        S  NaN
886         0       2  male  27.0      0      0  13.0000        S  NaN
889         1       1  male  26.0      0      0  30.0000        C    C
890         0       3  male  32.0      0      0   7.7500        Q  NaN

[577 rows x 9 columns]

In [146]:
titanic.loc[titanic.sex == "male"]

     survived  pclass   sex   age  sibsp  parch     fare embarked deck
0           0       3  male  22.0      1      0   7.2500        S  NaN
4           0       3  male  35.0      0      0   8.0500        S  NaN
5           0       3  male   NaN      0      0   8.4583        Q  NaN
6           0       1  male  54.0      0      0  51.8625        S    E
7           0       3  male   2.0      3      1  21.0750        S  NaN
..        ...     ...   ...   ...    ...    ...      ...      ...  ...
883         0       2  male  28.0      0      0  10.5000        S  NaN
884         0       3  male  25.0      0      0   7.0500        S  NaN
886         0       2  male  27.0      0      0  13.0000        S  NaN
889         1       1  male  26.0      0      0  30.0000        C    C
890         0       3  male  32.0      0      0   7.7500        Q  NaN

[577 rows x 9 columns]

In [147]:
titanic.loc[titanic.sex == "male", "fare"]

0       7.2500
4       8.0500
5       8.4583
6      51.8625
7      21.0750
        ...
883    10.5000
884     7.0500
886    13.0000
889    30.0000
890     7.7500
Name: fare, Length: 577, dtype: float64

In [148]:
mask1 = titanic.sex == "male"
mask1

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [149]:
titanic_male = titanic.loc[mask1]

In [150]:
titanic_male.head()

   survived  pclass   sex   age  sibsp  parch     fare embarked deck
0         0       3  male  22.0      1      0   7.2500        S  NaN
4         0       3  male  35.0      0      0   8.0500        S  NaN
5         0       3  male   NaN      0      0   8.4583        Q  NaN
6         0       1  male  54.0      0      0  51.8625        S    E
7         0       3  male   2.0      3      1  21.0750        S  NaN

In [151]:
titanic.dtypes

survived      int64
pclass        int64
sex          object
age         float64
sibsp         int64
parch         int64
fare        float64
embarked     object
deck         object
dtype: object

In [152]:
mask2 = titanic.dtypes == object
mask2

survived    False
pclass      False
sex          True
age         False
sibsp       False
parch       False
fare        False
embarked     True
deck         True
dtype: bool

In [153]:
titanic.loc[:, ~mask2]

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
1           1       1  38.0      1      0  71.2833
2           1       3  26.0      0      0   7.9250
3           1       1  35.0      1      0  53.1000
4           0       3  35.0      0      0   8.0500
..        ...     ...   ...    ...    ...      ...
886         0       2  27.0      0      0  13.0000
887         1       1  19.0      0      0  30.0000
888         0       3   NaN      1      2  23.4500
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[891 rows x 6 columns]

In [154]:
titanic.loc[mask1, ~mask2]

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
4           0       3  35.0      0      0   8.0500
5           0       3   NaN      0      0   8.4583
6           0       1  54.0      0      0  51.8625
7           0       3   2.0      3      1  21.0750
..        ...     ...   ...    ...    ...      ...
883         0       2  28.0      0      0  10.5000
884         0       3  25.0      0      0   7.0500
886         0       2  27.0      0      0  13.0000
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[577 rows x 6 columns]

# Filtering DataFrames by many Conditions (AND)

In [155]:
titanic.head(10)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN
9         1       2  female  14.0      1      0  30.0708        C  NaN

In [156]:
mask1 = titanic.sex == 'male'
mask1.head()

0     True
1    False
2    False
3    False
4     True
Name: sex, dtype: bool

In [157]:
mask2 = titanic.age > 14
mask2.head()

0    True
1    True
2    True
3    True
4    True
Name: age, dtype: bool

In [158]:
(mask1 & mask2).head()

0     True
1    False
2    False
3    False
4     True
dtype: bool

In [159]:
male_surv = titanic.loc[mask1 & mask2, ['survived', 'pclass', "sex", "age"]]
male_surv.head(15)

    survived  pclass   sex   age
0          0       3  male  22.0
4          0       3  male  35.0
6          0       1  male  54.0
12         0       3  male  20.0
13         0       3  male  39.0
20         0       2  male  35.0
21         1       2  male  34.0
23         1       1  male  28.0
27         0       1  male  19.0
30         0       1  male  40.0
33         0       2  male  66.0
34         0       1  male  28.0
35         0       1  male  42.0
37         0       3  male  21.0
51         0       3  male  21.0

In [160]:
male_surv.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 414 entries, 0 to 890
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  414 non-null    int64
 1   pclass    414 non-null    int64
 2   sex       414 non-null    object
 3   age       414 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 16.2+ KB

In [161]:
male_surv.describe()

         survived      pclass         age
count  414.000000  414.000000  414.000000
mean     0.173913    2.309179   33.129227
std      0.379493    0.829868   12.922177
min      0.000000    1.000000   15.000000
25%      0.000000    2.000000   23.000000
50%      0.000000    3.000000   30.000000
75%      0.000000    3.000000   40.000000
max      1.000000    3.000000   80.000000

In [162]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

# Filtering DataFrames by many Conditions (OR)

In [163]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [164]:
mask1 = titanic.sex == 'female'
mask1.head()

0    False
1     True
2     True
3     True
4    False
Name: sex, dtype: bool

In [165]:
mask2 = titanic.age > 14
mask2.head()

0    True
1    True
2    True
3    True
4    True
Name: age, dtype: bool

In [166]:
(mask1 | mask2).head(2)

0    True
1    True
dtype: bool

In [167]:
titanic.loc[mask1 | mask2]

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[728 rows x 9 columns]

In [168]:
wom_or_chi = titanic.loc[mask1 | mask2, ['survived', 'pclass', "sex", "age"]]
wom_or_chi.head(15)

    survived  pclass     sex   age
0          0       3    male  22.0
1          1       1  female  38.0
2          1       3  female  26.0
3          1       1  female  35.0
4          0       3    male  35.0
6          0       1    male  54.0
8          1       3  female  27.0
9          1       2  female  14.0
10         1       3  female   4.0
11         1       1  female  58.0
12         0       3    male  20.0
13         0       3    male  39.0
14         0       3  female  14.0
15         1       2  female  55.0
18         0       3  female  31.0

In [169]:
wom_or_chi.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 728 entries, 0 to 890
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  728 non-null    int64
 1   pclass    728 non-null    int64
 2   sex       728 non-null    object
 3   age       675 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 28.4+ KB

In [170]:
wom_or_chi.describe()

         survived      pclass         age
count  728.000000  728.000000  675.000000
mean     0.418956    2.244505   31.113333
std      0.493727    0.844497   13.622722
min      0.000000    1.000000    0.750000
25%      0.000000    1.000000   22.000000
50%      0.000000    3.000000   29.000000
75%      1.000000    3.000000   39.000000
max      1.000000    3.000000   80.000000

In [171]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

# Advanced Filtering with between(), isin() and ~

In [172]:
summer = pd.read_csv('summer.csv')
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [173]:
og_1988 = summer.loc[summer.Year == 1988]
og_1988.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
18051,1988,Seoul,Aquatics,Diving,"MENA CAMPOS, Jesus",MEX,Men,10M Platform,Bronze
18052,1988,Seoul,Aquatics,Diving,"LOUGANIS, Gregory",USA,Men,10M Platform,Gold
18053,1988,Seoul,Aquatics,Diving,"XIONG, Ni",CHN,Men,10M Platform,Silver
18054,1988,Seoul,Aquatics,Diving,"WYLAND-WILLIAMS, Wendy Lian",USA,Women,10M Platform,Bronze
18055,1988,Seoul,Aquatics,Diving,"XU, Yan-Mei",CHN,Women,10M Platform,Gold

In [174]:
og_1988.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
19592,1988,Seoul,Wrestling,Wrestling Gre-R,"KOMCHEV, Atanas Slavov",BUL,Men,82 - 90KG (Light-Heavyweight),Gold
19593,1988,Seoul,Wrestling,Wrestling Gre-R,"KOSKELA, Harri Matias",FIN,Men,82 - 90KG (Light-Heavyweight),Silver
19594,1988,Seoul,Wrestling,Wrestling Gre-R,"KOSLOWSKI, Dennis Marvin",USA,Men,90 - 100KG (Heavyweight),Bronze
19595,1988,Seoul,Wrestling,Wrestling Gre-R,"WRONSKI, Andrzej",POL,Men,90 - 100KG (Heavyweight),Gold
19596,1988,Seoul,Wrestling,Wrestling Gre-R,"HIMMEL, Gerhard",FRG,Men,90 - 100KG (Heavyweight),Silver

In [175]:
og_1988.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1546 entries, 18051 to 19596
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        1546 non-null   int64
 1   City        1546 non-null   object
 2   Sport       1546 non-null   object
 3   Discipline  1546 non-null   object
 4   Athlete     1546 non-null   object
 5   Country     1546 non-null   object
 6   Gender      1546 non-null   object
 7   Event       1546 non-null   object
 8   Medal       1546 non-null   object
dtypes: int64(1), object(8)
memory usage: 120.8+ KB

In [176]:
og_1992 = summer.loc[summer.Year >= 1992]
og_1992.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
19597,1992,Barcelona,Aquatics,Diving,"XIONG, Ni",CHN,Men,10M Platform,Bronze
19598,1992,Barcelona,Aquatics,Diving,"SUN, Shuwei",CHN,Men,10M Platform,Gold
19599,1992,Barcelona,Aquatics,Diving,"DONIE, Scott R.",USA,Men,10M Platform,Silver
19600,1992,Barcelona,Aquatics,Diving,"CLARK, Mary Ellen",USA,Women,10M Platform,Bronze
19601,1992,Barcelona,Aquatics,Diving,"FU, Mingxia",CHN,Women,10M Platform,Gold

In [177]:
og_1992.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [178]:
summer.Year.between(1996,1969).head()

0    False
1    False
2    False
3    False
4    False
Name: Year, dtype: bool

In [179]:
og_60s = summer.loc[summer.Year.between(1960,1969, inclusive = True)]

In [180]:
og_60s.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
9792,1960,Rome,Aquatics,Diving,"PHELPS, Brian Eric",GBR,Men,10M Platform,Bronze
9793,1960,Rome,Aquatics,Diving,"WEBSTER, Robert David",USA,Men,10M Platform,Gold
9794,1960,Rome,Aquatics,Diving,"TOBIAN, Gary Milburn",USA,Men,10M Platform,Silver
9795,1960,Rome,Aquatics,Diving,"KRUTOVA, Ninel",URS,Women,10M Platform,Bronze
9796,1960,Rome,Aquatics,Diving,"KRÄMER-ENGEL-GULBIN, Ingrid",EUA,Women,10M Platform,Gold

In [181]:
og_60s.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
12710,1968,Mexico,Wrestling,Wrestling Gre-R,"METZ, Lothar",GDR,Men,78 - 87KG (Middleweight),Gold
12711,1968,Mexico,Wrestling,Wrestling Gre-R,"OLEINIK, Valentin",URS,Men,78 - 87KG (Middleweight),Silver
12712,1968,Mexico,Wrestling,Wrestling Gre-R,"MARTINESCU, Nicolae",ROU,Men,87 - 97KG (Light-Heavyweight),Bronze
12713,1968,Mexico,Wrestling,Wrestling Gre-R,"RADEV, Boyan Aleksandrov",BUL,Men,87 - 97KG (Light-Heavyweight),Gold
12714,1968,Mexico,Wrestling,Wrestling Gre-R,"YAKOVENKO, Nikolai",URS,Men,87 - 97KG (Light-Heavyweight),Silver

In [182]:
my_favouite_game= [1972, 1996]

summer.Year.isin(my_favouite_game).head()

0    False
1    False
2    False
3    False
4    False
Name: Year, dtype: bool

In [183]:
og_72_96 = summer.loc[summer.Year.isin(my_favouite_game)]

In [184]:
og_72_96.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
12715,1972,Munich,Aquatics,Diving,"CAGNOTTO, Giorgio Franco",ITA,Men,10M Platform,Bronze
12716,1972,Munich,Aquatics,Diving,"DIBIASI, Klaus",ITA,Men,10M Platform,Gold
12717,1972,Munich,Aquatics,Diving,"RYDZE, Richard Anthony",USA,Men,10M Platform,Silver
12718,1972,Munich,Aquatics,Diving,"JANICKE, Marina",GDR,Women,10M Platform,Bronze
12719,1972,Munich,Aquatics,Diving,"KNAPE-LINDBERGH, Ulrika",SWE,Women,10M Platform,Gold

In [185]:
og_72_96.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
23156,1996,Atlanta,Wrestling,Wrestling Gre-R,"OLEYNYK, Vyacheslav",UKR,Men,82 - 90KG (Light-Heavyweight),Gold
23157,1996,Atlanta,Wrestling,Wrestling Gre-R,"FAFINSKI, Jacek",POL,Men,82 - 90KG (Light-Heavyweight),Silver
23158,1996,Atlanta,Wrestling,Wrestling Gre-R,"LJUNGBERG, Mikael",SWE,Men,90 - 100KG (Heavyweight),Bronze
23159,1996,Atlanta,Wrestling,Wrestling Gre-R,"WRONSKI, Andrzej",POL,Men,90 - 100KG (Heavyweight),Gold
23160,1996,Atlanta,Wrestling,Wrestling Gre-R,"LISHTVAN, Sergey",BLR,Men,90 - 100KG (Heavyweight),Silver

In [186]:
og_not_72_96 = summer.loc[~summer.Year.isin(my_favouite_game)]
og_not_72_96.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [187]:
og_not_72_96.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [188]:
og_not_72_96.Year.unique()

array([1896, 1900, 1904, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948,
       1952, 1956, 1960, 1964, 1968, 1976, 1980, 1984, 1988, 1992, 2000,
       2004, 2008, 2012], dtype=int64)

# any() and all()

In [189]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [190]:
titanic.sex == 'male'

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [191]:
(titanic.sex=='male').any()

True

In [192]:
(titanic.sex=='male').all()

False

In [193]:
(titanic.age== 80.0).any()

True

In [194]:
pd.Series([-1, 0.5, 1, -0.1, 0]).any()

True

In [195]:
titanic.fare.all()

False

# Intro to NA Values / missing Values

In [196]:
import numpy as np

In [197]:
sales = pd.read_csv('sales.csv', index_col = 0)
sales.head()

        Mon  Tue  Wed   Thu  Fri
Steven   34   27   15   NaN   33
Mike     45    9   74  87.0   12
Andi     17   33   54   8.0   29
Paul     87   67   27  45.0    7

In [198]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, Steven to Paul
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Mon     4 non-null      int64
 1   Tue     4 non-null      int64
 2   Wed     4 non-null      int64
 3   Thu     3 non-null      float64
 4   Fri     4 non-null      int64
dtypes: float64(1), int64(4)
memory usage: 192.0+ bytes

In [199]:
sales.loc['Steven', 'Thu']

nan

In [200]:
sales.iloc[1,1] = None
sales

        Mon   Tue  Wed   Thu  Fri
Steven   34  27.0   15   NaN   33
Mike     45   NaN   74  87.0   12
Andi     17  33.0   54   8.0   29
Paul     87  67.0   27  45.0    7

In [201]:
sales.iloc[3,3] = None
sales

        Mon   Tue  Wed   Thu  Fri
Steven   34  27.0   15   NaN   33
Mike     45   NaN   74  87.0   12
Andi     17  33.0   54   8.0   29
Paul     87  67.0   27   NaN    7

In [202]:
sales.iloc[2,2] = np.nan
sales

        Mon   Tue   Wed   Thu  Fri
Steven   34  27.0  15.0   NaN   33
Mike     45   NaN  74.0  87.0   12
Andi     17  33.0   NaN   8.0   29
Paul     87  67.0  27.0   NaN    7

In [203]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, Steven to Paul
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Mon     4 non-null      int64
 1   Tue     3 non-null      float64
 2   Wed     3 non-null      float64
 3   Thu     2 non-null      float64
 4   Fri     4 non-null      int64
dtypes: float64(3), int64(2)
memory usage: 352.0+ bytes

# Handling NA Values / missing Values

In [204]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [205]:
titanic.isna()

     survived  pclass    sex    age  sibsp  parch   fare  embarked   deck
0       False   False  False  False  False  False  False     False   True
1       False   False  False  False  False  False  False     False  False
2       False   False  False  False  False  False  False     False   True
3       False   False  False  False  False  False  False     False  False
4       False   False  False  False  False  False  False     False   True
..        ...     ...    ...    ...    ...    ...    ...       ...    ...
886     False   False  False  False  False  False  False     False   True
887     False   False  False  False  False  False  False     False  False
888     False   False  False   True  False  False  False     False   True
889     False   False  False  False  False  False  False     False  False
890     False   False  False  False  False  False  False     False   True

[891 rows x 9 columns]

In [206]:
titanic.isna().sum()

survived      0
pclass        0
sex           0
age         177
sibsp         0
parch         0
fare          0
embarked      2
deck        688
dtype: int64

In [207]:
titanic.notna().sum()

survived    891
pclass      891
sex         891
age         714
sibsp       891
parch       891
fare        891
embarked    889
deck        203
dtype: int64

In [208]:
titanic.loc[titanic.embarked.isna()]

     survived  pclass     sex   age  sibsp  parch  fare embarked deck
61          1       1  female  38.0      0      0  80.0      NaN    B
829         1       1  female  62.0      0      0  80.0      NaN    B

In [209]:
titanic.shape

(891, 9)

In [210]:
titanic.dropna()

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
1           1       1  female  38.0      1      0  71.2833        C    C
3           1       1  female  35.0      1      0  53.1000        S    C
6           0       1    male  54.0      0      0  51.8625        S    E
10          1       3  female   4.0      1      1  16.7000        S    G
11          1       1  female  58.0      0      0  26.5500        S    C
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
871         1       1  female  47.0      1      1  52.5542        S    D
872         0       1    male  33.0      0      0   5.0000        S    B
879         1       1  female  56.0      0      1  83.1583        C    C
887         1       1  female  19.0      0      0  30.0000        S    B
889         1       1    male  26.0      0      0  30.0000        C    C

[182 rows x 9 columns]

In [211]:
titanic.dropna().shape

(182, 9)

In [212]:
titanic.dropna(how = "any").shape

(182, 9)

In [213]:
titanic.dropna(how = "all").shape

(891, 9)

In [214]:
titanic.dropna(axis = 1, thresh = 500).shape

(891, 8)

In [215]:
titanic.dropna(axis = 1, thresh = 500, inplace = True)

In [216]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB

In [217]:
titanic.loc[titanic.age.isna()]

     survived  pclass     sex  age  sibsp  parch     fare embarked
5           0       3    male  NaN      0      0   8.4583        Q
17          1       2    male  NaN      0      0  13.0000        S
19          1       3  female  NaN      0      0   7.2250        C
26          0       3    male  NaN      0      0   7.2250        C
28          1       3  female  NaN      0      0   7.8792        Q
..        ...     ...     ...  ...    ...    ...      ...      ...
859         0       3    male  NaN      0      0   7.2292        C
863         0       3  female  NaN      8      2  69.5500        S
868         0       3    male  NaN      0      0   9.5000        S
878         0       3    male  NaN      0      0   7.8958        S
888         0       3  female  NaN      1      2  23.4500        S

[177 rows x 8 columns]

In [218]:
mean_age = titanic.age.mean()
mean_age

29.69911764705882

In [219]:
titanic.age.fillna(value = mean_age,inplace = True)
titanic.age

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: age, Length: 891, dtype: float64

In [220]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       891 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB

# Exporting DataFrames to csv

In [221]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [222]:
titanic.to_csv("clean_df.csv", index = False)

In [223]:
pd.read_csv("clean_df.csv")

     survived  pclass     sex        age  sibsp  parch     fare embarked
0           0       3    male  22.000000      1      0   7.2500        S
1           1       1  female  38.000000      1      0  71.2833        C
2           1       3  female  26.000000      0      0   7.9250        S
3           1       1  female  35.000000      1      0  53.1000        S
4           0       3    male  35.000000      0      0   8.0500        S
..        ...     ...     ...        ...    ...    ...      ...      ...
886         0       2    male  27.000000      0      0  13.0000        S
887         1       1  female  19.000000      0      0  30.0000        S
888         0       3  female  29.699118      1      2  23.4500        S
889         1       1    male  26.000000      0      0  30.0000        C
890         0       3    male  32.000000      0      0   7.7500        Q

[891 rows x 8 columns]

# Summary Statistics and Accumulations

In [259]:
titanic = pd.read_csv("titanic.csv")
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [260]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [261]:
titanic.count(axis =0)

survived    891
pclass      891
sex         891
age         714
sibsp       891
parch       891
fare        891
embarked    889
deck        203
dtype: int64

In [262]:
titanic.count(axis = "index")

survived    891
pclass      891
sex         891
age         714
sibsp       891
parch       891
fare        891
embarked    889
deck        203
dtype: int64

In [263]:
titanic.count(axis ="columns")

0      8
1      9
2      8
3      9
4      8
      ..
886    8
887    9
888    7
889    9
890    8
Length: 891, dtype: int64

In [264]:
titanic.mean(axis=0)

survived     0.383838
pclass       2.308642
age         29.699118
sibsp        0.523008
parch        0.381594
fare        32.204208
dtype: float64

In [265]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [266]:
titanic.fare.cumsum(axis=0) #cumulative sum

0          7.2500
1         78.5333
2         86.4583
3        139.5583
4        147.6083
          ...
886    28602.7493
887    28632.7493
888    28656.1993
889    28686.1993
890    28693.9493
Name: fare, Length: 891, dtype: float64

In [267]:
titanic.corr()

          survived    pclass       age     sibsp     parch      fare
survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500
age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067
sibsp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651
parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225
fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000

In [268]:
titanic.survived.corr(titanic.pclass)

-0.33848103596101536

# The agg() method

In [269]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [270]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [271]:
titanic.mean()

survived     0.383838
pclass       2.308642
age         29.699118
sibsp        0.523008
parch        0.381594
fare        32.204208
dtype: float64

In [273]:
titanic.agg("mean") #aggregation

survived     0.383838
pclass       2.308642
age         29.699118
sibsp        0.523008
parch        0.381594
fare        32.204208
dtype: float64

In [275]:
titanic.agg(['mean', 'std'])

      survived    pclass        age     sibsp     parch       fare
mean  0.383838  2.308642  29.699118  0.523008  0.381594  32.204208
std   0.486592  0.836071  14.526497  1.102743  0.806057  49.693429

In [276]:
titanic.agg(['mean', 'std','min','max', 'median'])

        survived    pclass     sex        age     sibsp     parch        fare
mean    0.383838  2.308642     NaN  29.699118  0.523008  0.381594   32.204208
std     0.486592  0.836071     NaN  14.526497  1.102743  0.806057   49.693429
min     0.000000  1.000000  female   0.420000  0.000000  0.000000    0.000000
max     1.000000  3.000000    male  80.000000  8.000000  6.000000  512.329200
median  0.000000  3.000000     NaN  28.000000  0.000000  0.000000   14.454200

In [277]:
titanic.agg({"survived":"mean", "age":["min","max"]})

      survived    age
max        NaN  80.00
mean  0.383838    NaN
min        NaN   0.42